11111111 1111. 11, mir—xxvi. 101

mirque rebus non exacerbemur. Porum egilis est puer
eut tepidior oque poturo eut turbatus torus out mense
neglegentius posita: ad ista concitari 1111111111 111. Aeger
et infelicis ualetudinis est, quem leuis euro contraxit, od‹
111111 oculi, quos eandida uestis obturbaret, dissolutus ‹le-
1111111, ouius lotus alieno labore condoluit. Mindyridem2
1 aiunt 1111111 ex Sybaritarum oiuitete, qui, oum uidisset
fodientem et altius 1111111111 1111111111111, laesum se fieri
questus uetuit illurn opus in conspeetu suo focere3 1111111
t rehabere ee peius questus est, quod foliis rosae duplicatio
¹ incubuisset. Ubi animum simul et corpus uoluptates eor-3
³ rupere, nihil tolerabile uidetur, non quie dura, sed quie
mollis patitur. Quid eet enim, eur 1111111 ,1111111111 11114
sternutamentum eut musea perum curiose fugate in rabiem
15 agat aut obuersatus cenis eut clauis neglegentis serui
monibus elapso? feret iste aequo animo ciuile conuicium
et ingesta in ooniltione curione meledicto, euius 111111111241·
tracti subsellii stridor offendit? perpetietur hio semem et
aeetiuae expeditionis sitim, qui puero male diluenti niuem
u irascitur? Nullo itaque 111 magis iracundiam ulit quum
1111111111 intemperans et inpatiens; dure tractandus enimus
est, ut iotum non sentiet nisi grauem.
XXVI, Irascimur out iis, a quibus 111 accipere qui· 1
dem potuimus iniurium, eut 111, a quibus occipere inituiam
upotuimue Ex prioribus quaedam sine 1111111 sunt, ut2

8

trepidumque Α* turbato thor' A⁶ L; eu Αι seriptum supersunt
turbatue....s 3 egeritinfelioie 111 uid. ll²; 181111171111111111Αὁ

lualitudinie Α* 11111111Αο bobturbauit 0. F. W. Meum
obturbat Α L 61111111 umi- Η. J. Μ11111,1111111111111111111,
mindyride Αι (yeorr. eoe u); mindiridem L; 1111111111 nominis soma
ert 11111111 apud Diod. stc. fraym. VIII, 23 ⁸t·3' Σμινδυρίδης 1111111111αὸ
111111 (1111111111111111 V. H. IX, 24). Salleuuntem Α* tidem
1111111111 tile A* (b 111 uid. pro u; l 1111111111 rerrmmtuml3 bilem L.
En quibusdam D Dipoina et 6111111111 idem bilem 1111111111. 10 11
peius Modum sepius Α in 11111 uerum sepius L; malim fere? 11
pusulas (φλυκταίνας est opud Aelianum) questuet rosae l¹;
rosen l⁵ 13 curltussis 11111111. t¹; ortrfftussis Α* 16 1111111111
t¹; 1111111111 l⁸ 181111111111111101 A1; 11111111111111111101Αθ
19 11111111Αῆ 1111111* l⁸ 23 eqb3 (e. ex q corr.) l¹ no
accipere qdem potuim; iniurium Α; neo accipere iniuriam potuimus
¹⁴9· {iniurium potuimus 1111111 11111 tamquam 11 Α); quidem om. L

 

