130 u 6116161616111 11111116611111111. 1.

6111616 euanescent3 si nihil egerit petitaaducoatio, 611-
parebit' 1611 iudicium 6666, 661 iram. Quidquid uoles quale
sit scire, tempori trade: nihil diligenter' 111 fluctu cernitur.

caton potuit inpetrare a se Plato tempus, 6611 66166 666

161316116666116111, sed ponere illum statim tunicam et praeberes
scapulas uerberibus iussit 666 manu ipse 66661116; 11661-

. quam intellexit irasci 66, sicut sustulerat menum suspen·
sam detinebat et stabat percussuro similis; iuterrogatus
deinde ab amice, qui forte interceperat, quid egeret:
„exigc“ inquit ,poenas ab homine iracund0“. ⁴Uelut 11
stupens gestum illum saeuituri deformem sapienti uiro
seruabat, oblitus 16111 serui, quia alium, quem potius cesti-

6 geret, inuenerat. Itaque abstulit sibi in suos potestatem,
et ob peccatum quoddam commotior: ,tu“ inquit, ,Speu-
sippe, seruolum 161611 uerberibus obiurga; nam ego 16
1111666155. Ob hoo non cecidit, propter quod alius 6661-

adisset. ,Irascor“ inquit, „plus faciam quem oportet, li·
1161111116 faciam: non sit iste seruus in eius potestate, qui
in sua non 661.ιι Aliquis uult irato committi ultionem, cum
Plato sibi ipse imperium abrogouerit? Nihil tibi liceat, 11
dum irasceris; quere? 11616616 61111116 licere.

1 XIII. Pugna tecum ipse! si (1116) uincere iram, uon
potest 16 illa. Incipis uincere, si apsconditur, si illi exitus
nou datur. Signa 6166 obruamus et illem, quantum fieri

2p0test, occultem secretamque teneamus. (1611 magna id 11
166116 molestia fiet, cupit enim exilire et incendere oeulos

0

1 egrit (6611. sart. m. 2)l 2 1111111111ε 6 sua 1661611116
in fine 6616. add.) Ν ’1111166166111;116661166Αθ 8interropotite
A* (gatus tn ratperto maiore) 11616116111616111161111ς6161161ὴά6-
formem lt 14 spemnppe [611.Α5,61161611166 ut rid. l¹; 6116
sippeL 16 cecidit 15, aed tpostea ererum eet. 6211161661,
6161111111Ρ6ς116166611111166616111661611611 non potest. 16 111611611111
uincero.si apsconditur ΑΙ, 6661111 potest 6116111111 taceae erasm ert,
et absconditur ex carr. dedit l¹ cut Αὓ. (Pugna tecum ipse, si u. i.
non potes, (ne) te illa. Incipis uincere, si absconditur coniecerat
Madut'p, sed primum, 6661611ιί6111 1166616616 ease creda.) .Qaad ud itta
Pugna tecum ipse pertinet, seilicet nobiseum ipsi paquara iuberer, ut
nostri 6111666111 aut desidium et piaritiam eluctemur, quae nobie persuadere
studeat, ut 1166 irae permittamua· et 1166 peyna effici debet, ut irem
relucere 6111111116 nodisque proponamus.

 

