III

obscure sunt nec corruptelarum rationem 61616 aperiunt 11666-
tiaeque eonieetntorum eampum lete patentem praebent; 16 quo
genere illud maxime improbandum 661, quod 1616 omnes rasuras,
quicquid sub iis latet, quemquem multum diuersa esrum ratio
eet, uno eodemque modo, stellulis dieo adpositis, signare nee
ultre quicquum de iis referre 66116 hebuit. His illud addendum
6666 segre 1616, quod nonnullis loeis 6661611661 sune 66 im-
miscuit, qnee fieri non potest quin non ipse ex codiee 66616111
sed ex conlatione Fickerti mutua sumpserit (uid. p. 261, 53
279, 10; 284, 103 286, 22; 326, 17 ; 405, 7). Ques omnis. eum ite
siut, eumque his 66661161, qnod reliquus quoque Koehii appere-
tus eritieue nec erroribus 66661 666 1666 quidem indicio setis
plenus eet, operes pretium me facturum 6666 spero, sinonem
1161616 Senecae librorum editionem emisero.

Oodieem Ambrosianum, 61661 6666 1878 institueram, itu
etiem 6666 1882 eum exemplari Haesisno comparere perseue-
raui; sed quo 6611161 666616 nihil me in comparando effugere
posse, 66166 exemplar Heesiennm uum Kochinuo comparauerem
et omnes 16666, 6111 intense discrepabant, itemque omues, in
quibus codicis scripturum 6 666 editione differre Koehius ad-
scripserat, in exemplari Hensieno signis noteuersm3 multe in
comparando bis terne perlegi.⁸ 816 effectum 6666 spero, ut 666-
16116 6166 quem 66666611εεὶ66 116161; 666 611661, qui post 616
codicem conferre uoluerit, multe inuenturum esse crede, quse n
me enotatis adiciat. Sunt paucissimi loei, quos in commentario
critico indicaui, ubi mihi 666 6666161, utrum mihi 66 Koehio
61611661, 6661 p. 25, 14 Koehius 66116616, p. 26, 26 existent,

a
p. 34, 19 1111111111, p. 45, 7 Ouidi, p. 74, 14 cenwines, p. 95, 21
66666116, denique p. 338, 12 1666111616 codiee legi (11611661, 1616-
quam 616 16 codice legeretur, edidit, eum 1666 66616116 eisdem locis
6661111616, eueniunt, 1111111116, Ouidii, 6616116166, manuue, 6661166166-
beat (in ultimo quidem 1666 ipse me errasse eredo), sed haec
eiusmodi 6661, 61 666 digne habuerim, de quibus eb Angelo
Ceri eno, uiro praestantissimo, 6111616616 bibliothecae Ambrosienae,
peterem ut 166 certiorem faceret, uter nostrum 1661166666166661,
sicut in 666 16661661, qui est p. 279, 10. Ceteris loeis, ubi Kochii
66616116 6 men discrepet, meam uere continere affirmo, siue in
commentario 6111166 1166111616 errasse disertis uerbis dixi siue non
dixi. Omnia fere, quae ex 6611166 6661661, 16 commentario attuli,

61 scio equidem 616116 ex iis 16611116 6666 666 fere quae comme·
, le

 

