ΧΠΙ

209, 1, 210, 16, 226, 9, 238, 12, 300, 18, 309, 23,
312, 16, 316, 18, 323, 5, 330, 1 et 3, 11 iis, quae p. 32, 18
11 194, 10 reperiuntur, multum dubitaui, cui manui deberentur
st qnid in iis iacerem, 11 fortasse unoque loco ea recipere
debui, quamuis necessarie non esse in Studiis criticis probarim.
De iis additamentis, quae sine ulla dubitatione h³ tribuenda
sunt, postea dispntnb03 hio tautum addo reperiri nonnulla,
111111111111111111118 (p. 44, 12, 86, 4, 300, 19, 338,15)
111 recentissimo 111111 correctori (p. 23, 1, 90, 26, 213, 17,
218, 5) debentur, quere plane reicienda snnt; addo deniqne 11
additamenta, quoe Kochins p. 88, 2, 120, 24, 205, 5, 261, 5, 390,
15 reperiri indicauit, nusquam extare eumque codicis scriptorem
1111 legisse 111 1111111111 auctorem secutus falsa rettulisse.
Sed nt 11’1’ operam describendam reuertar, exoritur hic
quaestio maioris momenti, utrum ‘huius correctoris 11 fuerit
religio, ut eas tautum correctiones, quas ex 1111, quo usus
sit, codice petere posset, in codicem Ambrosianum inferret, on
interdum etiam de sna coniectura huius codicis scripturas
mutarit. Hic uon de iis loquor, quae in orthographia manns
primae 11111 dubie suo Marte nouauit, uelut qnod plerisque (sed
non omnibns) locis, uhi A} copied, 111111, reliquid, ad, 1111111, od·
qui, 11111, patruit, 11111, 111111, opat, 11 similione scripserat, ultima
littera 11111111 111 1111 ci supra scripto 111111, incasit, reb’qoit,
at, cm, atqui, aoid, 1111111111114111111 itud, aliod, apaad, ad

dedit, 111 quod 31111111, nolte, 11111111, inicio, 1111111 saepius ““

a o a a f
11111111,’111111, ochsn, inicus, 11111111* correxit 1111111111-
dem generis; sed talia commemorabo, qualia haec suut. P.
137, 11 uerbum q. e. 11119111 punctis circumpositis notauit et
linea 11111111111111111111, sed nemo umquam mihi persuadebit
11 hoc uerbum uon in archetypo inuenisse sed de 111111111111,
quod longe ab huius librarii consuetudine abest. P. 144, 4
fulcitam 111111 recte scripserat, 11 (11 1111 haec correctio
A’, nou recentiori 111111 correctori debetur) falso 11 sidoniis
ictum mutauit. P. 175, 3 apertissima interpolatione clini in
ciero correxit. P. 180, 8 item 11111, do 111111 1111111111111111,
cfr. etiam p. 184,1e; 187, 24, 228, 10, 229, 4, 277, 20, 294,12.
Ρ. 269, 20 prauum additamentum 111111 snpra 11111111 adiecit,
nisi forte hoc manui recentiori tribuendum est. Η111111111
his similia ostendunt h² aut 11 coniecturas interdurn 11111-
gisse autin corrigendo archetypi apographum aliquatenus inter·

 

