424

1) uerba rariora: p. 47, 19, 191, 3, 227, 7, 237, 3, 256, 4, 276, 24,
11111111.

2) nomina propria, maxime Graecabarbsraue: 8. 22, 12,1, 19,13;
30. 3, 47, e: 81, 7 11 24, 110, 21, 130, 14, 132, 3, 133,10, 140, 23,
111. 11, 111, 11, 11111111, ree, s; 111, 1, 111, 11, 111, 11,
251, 7 11 9, 280, 4, 283, 26, 292, 3, 312, 2, 334, 5, 384,13, setae
1126, 387, 11. Notati hic uelim nomina propria falso inlata:
11111111 158, 231 1111111328, 2, 1111111 328281 Liceat mihi
hic quoque corruptelae commemorare, quibus obnoxiae sunt

3) praenominum Romanorum notae: 12, 2, 24, 17, 46, 10,
11, 14, 111, 1111111.

De correctorum uerecundia corruptelae causa uid. p· 16, 16.

Ab erroribus in codicis scriptura commissis ii plane discernendi
sunt, qui editoribus praecipue aut solis debentur, quorum duo
genere sunt:

1) Interpuuctionis errores (1111111111 multi eiusmodi librario
quoque tribuendi sunt); horum satis magnus numerus eat, ex
quibus nonnullos hic adferre libet: p. 8, 10, 14, 18, 17, 17, 25, 8,
1111111, 1111111111,111111,111111111111111,

134, 1, 161, 8, 166, 14, 197, 22, 206, 19, 207, 12, 222, 25, 235, 20,
281, 24, 287, 19, 278, 15, 289, 13, 398, 8 11. Huc quoque pertinet,
quod editores interdum non recte uerba ipsius Senecae eorumque²
quos aut laudat aut loquentes inducit, distinxerunt, cfr. ,1.17, 21,
19, 22, 58, 17, 114, 6111, 156, 7 111, 327, 6.

2) Typorum errores 11 eliqua editione orti indeque per sequentes

propagati: 30, 23, 33,12, 41, 19, 61, 20, 109, 27, 138, 16, 180, 9,

190,17, 218, 22, 230, 6, 23116, 249, 8, 294,13, aab, 23, 293, 4,
eae, 11, see. 11111. ⁴3 111, 1. ’

Hinc iam nd 111 errores codicis Α commemorandos 1111111, qui

ad certa genera referri posse uidentur; octo eiusmodi genera facio.

11411191 (geminatio, iteratio). Huc uniuerso pertinent ii

errores, qui adiectione singularum litterarum uel syllabarum uel

uocularum uel denique longiorum uocum singularum pluriumue

orti sunt; uariae species sunt.

a) Ptequentiesimi ii sunt, qui in concursu duorum uocabulorum

geminatis litteris finalibus prioris uocabuli uel initialibus

’ posterioris 11111111, pro iisdem litteris interdurn similes

in iteratione scribuntur. Multi eiusmodi errores, quoe l¹

commiserat, postea iam in ipso codice correcti 1111 (p. 7,

11, 11. 11, 11, 1, 11, 1, 11, 11, 11, 11, 111, 1, 111, 11,

ne, 1; 111, 11, 111, 1, acc, 11, 111, 1, 1111111111

336, 3, 387, 5, 390, 2), relicti sunt alii simplicissimae

rationis bie locis: 8,15; 32, 6, 44, 15, 55, 2, 59, 8, 86,10,

164, 17, 199, 3, 202, 5, 211, 8, 235, 18, 296, 0, 248, 4, 270, 21,

287, 2, 295, 28, 330, 21. - 811 ex rante Ι orteestligatursp

283, 6, 111 lineola uocnli ante 1 imposita 111172, 19, 82, 10,

89, 5, 164, 27, 177, 6, 24117, 1111111111, 61 qua omnino

hic maxime agitur, 1111 1 adiecta 111181, 11, 186, 20, 237, 18,

eodemque modo 291, 3 ai ente 19111· ortum 1161111, denique

 

