352 ' 1,.111111111111111 nmaooosvn am. 111.

cogita. Uide, quantam buius in 11 indulgentiae fidem,
quantam industriam debeas: intelleges non magis 1111111-
11111111111111 quam 1111, 11 quis modo 1111111111 111111111,
211111 umeris mundus innititur. Caesaii quoque ipsi, 111

omnia 111111, propter hoo ipsum multa non licent: omnium s
’ somnos 111111 uigilia defendit, omnium otium illius labor,
omnium delicias illius industria, omnium uacationem 111111
occupatio. Ex quo 11 Caesar orbi terrarum dedicauit,
sibi eripuit, 11 sidemm modo, quae inrequieta semper

cursus suos explicant, numquam illi 11111 subsistere neo lo
3quiaquam suum facere. Ad quendam itaque modum tibi
quoque eadem necessitas iniungitui: non 11111 tibi ad
utilitates tuas, ad studia tua respicere; Caesare orbem
1111111111 possidente impertire te, neo uoluptati 111 dolori

¹ 4111 ulli alii rei potes: totum 11 Caesari debes. Adice 15
nuno quod, oum semper praedices cariorem tibi spiritu
tuo (Caesarem), canorem essa tais, fas tibi nonest saluo

lints BH; 1111 DE 3111111111 ΒΗ; traditus fauor DE 41111-

11111 C; inititurB 5hoc C; 111111 61111111 iam Soeiueriaa
postea Bentley et Spaldiay contemtu domosO 7 uacationem
DE; enudationem 11; 111111111111 B 8 se 11111 orbi B; cesar se
orbi D; cesar orbi E; cesar orbem HG dedicauit C3 (1111111111 Β

911111 C3 se sibi D; aid. sad. crit. 1. 1., 1111111111 add. de benef.
1 V, 17, 3. 1,· 111120, 22. modo quae BE; modo qui Η; more
quael) 10 1111 C: illisD lieet subsistere DE3 11111 et subsistere

B; 11111 nee subsistere B corr. 1112 et aaa 11111 substinereH 11 suum

11

“ti-idm* B; sua H; 111111;1111Ε 13 tuas om. H ad studia

C; astudia B (corr- m. 2) 1411111111 Β; 11111111 Η, qaod et inper-
tiri et inpartiri ia boe codice siyaifieore potes& impartiri (inpartiri) aq.

1511111 V 111 “sl-3 debeas B; debeas C 16 praedicas 1111111111
1111111111111011111111, 111111111111111, 1111111111 praedices
cariorem tibi spirit-u tuo Gaesarem esse, fas DE at ¹⁴9· (iamque V,
aiei 11111 fore pro esse babet), qaam scripturam propter 1111111111
moneam uideri debere 11111 stad. 1111. p. 166; 1111111111 cariores tibi

11111 111 cariores sint fas 11, iamque G et dae 61111111, nisi 111οά G ei
1111611111 priore loco cariorem 1111111111,Ι aa 111 aetnam orta est
ea, quam B babet: prediees cariores sint fas 11111111 11111111
11111111 sint sas es cariore esse tuis fas corruptum esse putaui et
Caesarem 11111 cariores omissum esae,· quod DE Gaesarem esse, V
Gaesarem fore 1111111, baec interpolatoris correctione es ipso illo 11111111
1111 dueta mibi 1111111111. 17 111 C; esse E

 

