XXXI

quadem, p. 56, 17 1111111111 0111011001150; p. 57, 3 legitur: aa·
1100111100 'perire :tte mm 101 (1. t. 1011111111) sais sad et attotam ia-
commodis 1111 imperatore oe3 p.60, 14 adaooat's ,11001110 iatarroao,
p. 62, 17 aa qui effapieataa persequitur . et 1101101100 exedat,
p. 68, 13 sqq.: aaa foreas aaa 11110110. . . . rabida aaoe 1110111001
...00101108100010000100111110115011001101,010111001101000;
p. 71, 28 tabet iraoaadia 1100 mati (omisso iaqtaom); p. 75, 5
siae inmissam p. 82, 13110111 inquit 0000 aoapotest3 p. 84, 24
Et quota pars ista eat 10111000 0001011111, 11 p. 85, 10 paidom
omittitur); p. 88, 5 Ira sopor 303 p. 88, 19 sq. at 11010110 01
oasa mortifera 0111101100 p. 89, 2 oqat omittitur; p. 89, 7 11-
11011 at forte, sad aaaos aaimos 1110010 p. 90, 25 dictam est,
p. 91, 20 maxime opponenda 1110 p. 9210010010 p. 94, 22 sqq.
0100101110 Ι1011 0111111001.1’φ11’0,011.1000.1010.110100111100110100 aa
stmtferatda.hwmida.snyida ath· arzila3 p. 95, 7 friyidi aero
mo'atara 1111111100 facit, p. 97, 11 sq. reo 1111111101.οι qaod 001011011-
dam et 1101110110001011 est, p. 101, 7 sqq. sauram 0101101000
011111 uidisset sotietatem 0111110 rastrum 0110000101, 1011111111 se 10ος
p. 101, 23 omittitur 0111110111, p. 104, 23011. 0111110 1015010001

ime 0011111111 . sed 0111 tam 00011101 adicem 1111101100, p. 108, 2 ‘.

pao-tter, p. 113„1 scribitur: soa 0111101110 aio 0000100000 ait,
p. 116,70111111111110110, p. 121, 1801100110 01 paulo post (1. 21)
01111010111 phantasmae 01 ad 0001111011 1010111111ος p. 122, 1
001; quosdam ia [1191111 samos tait . quosdam 01 mortona p. 130,
22 sq. Pataita 10011111 1110081 01110010 iram 11011 potes, 1101010-
0011110101.0101110111111,01110100 noadatar3 p.134,1sq.:
1100111111 aaa& dapar 01011110 01-01101111101111001001.1101“0111’001ί110

finire 00011111 laet, p. 141, 17 01 aa a 0011110110 sant qaae 0001101·ος
p. 153, 14 ortamque tata paratam 0101110101, p. 154,3 dtaspaas. ‘
captatus 10110 criminatus e⁸t3 p. 157, 3 00011110101110 in margine
additur ia samam p. 158, 251151 00101 001810 ammplam po·
1011110 aot, at . . 1100011, aaa tractante ao talam3 p. 160, 141111-

mitem quietem atque despectam. Multis compendiis librarius ubique
1010 001,1110111011110,111011110110 dictu 011, quomodo 0011011111 sint.
In 001001011010011111010101100000111700111111111(Ι,0111.

76, 41) contuli, 0000. XV soiiptum 01 praetor dialogorum libros .

011011 quaedam 11110 continentem. Hic oodox 11111110 fere pretii
001; permulta 1101110 oum 1110 0011100 Μο11101010101, quom Fickert

D 110001, communia 1101101 (uolut egregium illud coooaaemen phi» ¹
1010111000 atri out p. 169, 8), alia propria. 11110100 eius plo-
rumque non dignos habui, quos in commentario commemorarem, ,

 

