94 · n. 1111118111 sunnon nrruoooavu mn. rv.

modo metum, modo misericordiam, ut aliis incutiamus,
ipsi simulabimus‚ et saepe id, quod ueri adfectus non

2811881888111, efficiet imitatio adfectuum. „Languidus“ inquit
„animus 881, qui ira caret.“ Uerum 881, 81 nihil 1181181118
ualentius. Nec latronem oportet esse neo praedam, 11881
misericordem 1188 crudelem: illius nimis 11181118 animm,
huius nimis durus est; temperatus sit sapiens 81 adres
fortius agendas non iram 8811111111 adhibeat.

l XVIII. Quoniam qnae 118 118 quaenmtur tractaui-
11188, accedamus 8111818811188188, Duo 8818111, 81 opinor, 8
sunt: 118 incidamus inirem, 81 118 111 118 peccemus. Ut
in corporum cura 8118 de tuenda ualetudine, alia de resti-
tuenda praccepta 88111, 118 aliter 118111 debemus repellere,
811181 compescere. Ut uitemus, quaedam ad uniuersam
uitam pertinentia praecipientur: 88 18 educationem 81 111 s
sequentia tempora diuidentur. ’

1 XIX. Educatio maximam diligentiam plurimumque
profuturam desiderat; 188118 881 enim teneros adhuc
88111188 componere, difficulter reciduntur uitia, quae nobis-
cum creuerunt. Ι a>

2 Opportunissima ad iracundiam feruidi animi natura
est. Nam cum 8181118818 sint quattuor, ignis, 88118, 181188,
aquae, potestates pares his 88111, feruida, frigida, 811118
atque umida: 81 18881818 itaque 81 811118811881, 81 corporum
81 morum uarietates mixtura elementorum 18811, 81 proinde a
in aliquod magis incumbunt ingenium, prout: alicuius ele·

1 incutiamus 1.. ut u9.; incutimus l 2 8188181188 Α (8111181, 1188
semul, 8111181111881, in ras. man. rec.) 81188188 l⁵ 3 81118181
Koria 81188111 1. affecturi l⁵ 5 praedam 1111181111, predonem
AL3 nec praedam op. e. nec latronem malit Wesauaq. 12 detucnda
l13 18188811815 14 adposcere d. Interponam, quom proposuit Maduip
(compescere. Ut 1111811188, quaedam), 1811881181;1ηΑῑ 1818188891-
tur: capescere. ut uitem; qued& ad uniuersa, 1111 puteolum post quoda

eranam cat. 19 obponeret 21 Opportunissima 1811111111ς,

feruida (ut p. 95, 6) malitH. Klammer. 22 aeris, terrae, aquae 88111188
8811888118181181, ced 8189118111, 10, 1,· ep. 31, 5. 23 potesltates

8
diuisit Δις poteplstates corr. l¹ 24 81111118 (h 811. amanen. rec.) Ᾱ;
11811895, 181112. 25 111111ἷ181811;1111,,11118181’ 26 ineliquodm.
i. ingenium cortpa' (pro subiectorum: 1881, animalia, corpora, mores);
inaliqucs magis 1118111881 ingenia Α 1; aliquo m. i. ingenia 88111. 11811819.

 

