1111 cremonen 11111111 111111, 111111--111λ 235

finem uitae suae manu sua inposuit, negant ex decreto
Epicuri fecisse, quod sibi gulam praesecuit: alii demen-
tiam uideri nolunt factum hoc eins, alii temeritatem; ille
interim beatus ac plenus bona conscientia reddidit sibi
atestimonium uita excedens laudabitque aetatis in portu et
ad ancoram actae quietem 11 dixit, quod uos inuiti audi-
stis, quasi uobis quoque faciendum sit:
Vixi atquem dederat cursum fortuna peragi.
De alteriue uita, de alterius morte disputatis et ad nomen2
1⁰ magnorum ob aliquam eximiam laudem uirorum, sicut ad
occursum ignotorum hominum minuti canes, latratis3 ex-
pedit enim uobis neminem uideri bonum, quasi aliena uir-
tus exprobratio delictorum uestrorum 111. Inuidi splendida
cum sordibus uestris confertis nec intellegitis, quanto id
11111111 detrimento audeatis; nam 111111, qui uirtutem se-
quuntur, anari libidinosi ambitiosique sunt, quid uos estis,
quibus ipsum nomen uirtutis odio est? Negatis quemquam 3
praestare, qnae loquitur, nec ad exemplar orationis suae
1111111 quid mirum, oum loquantur fortia, ingentia, omnis

11 humanas tempestates suadentia? Oum refigere se crucibus

5 landanitque Muretus 11 ano codice Piscium laudabitq3 l

611111119.1111111Ε111111; 1111111111 &nixis (arua. t) 11111111
111 vereat Aeneid. 1 V, 653. 13 exprobatio delectorum A. corr. ay.
111) uestrorum 11. inde 11 Eraemo, qaod, 11111111 audon 11111111
uideam, 111111 propter aliana 1111111111 scribendum eat3 1111111111.
(Errcrem in aliena 1111111111 11111111 credit, 1111 nna pro illc 1111
recemum ullo modo aptam 11111ς delictorum uestrorum omnium 111
in 1111 l), 1111111111 111111111111, red omnium 11111111.) innidi
1111111. D 11 edd. antiqq.; inuiail 15 endalatio tacere reid. Α, noa
audifatim illc quidem littera in fiae waes 1111111111 11111111, aad
tamea potius e 11111 1 esee mibi 1111111111. 18 praestare, quae
loquitur 11 codd. Radani ay. port &emonam praetereq3 eloquitur l¹;
praetoresque eloquitur l¹ (?); Koch panem 11111 nee 11111. 1111111111,
nom ue in 1111111111 cinerosam 111111 circatam 1111111111 eet.

orationis 19. ec codd. Pinoiaai3 rationis l 20 ia aerbo suadentia
111111111111111111111 imittuntur, qaae 1 uobis quid mirum coepit,
111 aequaeua (cnm . . . adigit) 1111 modo 11111 pertinere possum quere
prorae poet adigit 1111 flamiam 11911111 interrogationis 1111111111,
praeite 111111 Haase 11 Koch hircanorum perarmat. 8111111111 cum ..
adigit protasis 111, 1111111111 ad supplicium..distrahuntnr 111111-
dosis 111111ιά111, quamquam, qaod cd 1111111111 Ι11111111111111 pertinet,
apodoaie 11 pandant finiri videtum· 1111 quidem loci 11111111, 11111111
cum..ccnentnr respondeantur ad supplicium..pendant 1111 quibem

 

