437

13,-115253, 13, 0514513281. ιιι-1111924. 1554412261.
ὗσε-11115217, 15 - (011-1Ι 81, 4, 5114804114οω 89, 1). - his-11³
4,15; 7,16, 10,10, 29, 28, 103, 8, 105, 18 et saepius. - is-usffls)
supra commemoraui· - isdem-1414» 216, 10. - 10,-1111198, 12,

207, 12, ΙΙΙΙ-ΙΙΙΙι (plerumque propter falsam aooommodationem)
82, 9, 172, 19; 282, 18, 882, 8, 398, 1, cfr. 254, 24. - 110,-1111οι
113, 1, cfr. 800, 17. iilud-lilim 134, 2, cfr. 282, 5. - 10,-41114

110, 72 216, 4, 408, 112 - ilie-ipse 261, 11. - υκαι-11111465, 14.

quem-quum 241, 4, 51819010, 201, 0. qni—quid 184, 5Ι qui-qula

407, 20. qun—quid (ψη-11041), 21, 12, 170, 4, 174, 6, 175, 15,

18316, 196, 8, cfr. 94, 26. quod-quo 64, 21, 103, 202 804, 8,

890, 96118, 897, 8, [9, 5, 06, 28, 121, 28, 381, 24]. quod-quoi

41, 26, 122, 1 [56, 19; 286, 8, 278, 17, 384, 14], cfr. qm pro ,ιοίι
183, 5. quii—quo 315, 21. quod-quii 244, 15, 247,11, 280, 20,
262, 5, 816, 19, 893, 2. qno-qun 185, 7, 288, 15. quornm-quarum
97, 12, cfr. 55, 22. - De quo! uarie corrupto uid. praef. XXI.
His addo: ego-m 288, 1, 1118-411277, 20, ι ue-ent 166, 14. - eius
-Ιιιι 402, 21. - ein-ciuis 278, 27.
d) Verbi me quaedam formae:
es-euiz 156, 1, 189, 19, 268, 10, 308,13; cfr. 180, 13, 401, 10, 408, 18.
- esi-111: 188, 7, 281, 7, 244, 29, 246, 20, 262, 5, 282, 6, 286, 20
810, 2, 384, 19; 391, 28, 398, 23, 393, 25. - esi—suni: 18,18
26019. -· nst-om: 88, 2. - sit-1111: 19314, 25718. - 111-1111
221, 12, 251, 152 - sii-ern 217, 7, 245, 62 - inni-1111 96, 18
301, 20, 321, 1. - numus-simui 146, 10, 147, 5, cfr. 87, 2.

4) Aliarum uocum permutationes, quae non tum propter singu·
larum litterarum permutationem (uel adiectionem ,1511131135-
tionem 1131 transpositionem) {hetae esse uidentur (quamquam
hoo saepius ineertum esse potest, ideoque nonnullos errores,
qnos iam supra uariis locis commemoraui, hio iterum pono),
quam ideo, quod librarius incuriose legens totam uerborum
formam maie aoceperat:

amesserint-accerseiint caum-cimm109,15. cunctatio-comui)
226, 18. causam-cmm 128, 9. 819, 9.
misici-dedisset 138, 4. σημαία-5111803800.
404, 7. celum-scelus 178, 12. decet-soit 42,13.
ad felicissimos—adsec- clauum-nauem171,21. decidere-deducere?
tissimus 181, 14. coepit-coqu 201, 19. 196, 1.
010111 151 1111112112 2112222 2
a -αι , , , e ms .
24; 170,11;210,19; 228, 20. aestino-antimo 22, 6.
887, 13. comme—comparare dicio-condicio 6, 31
altius-aerini 378, 8. 158, 4. 80, 7.
animum-animam 267, concitatio—coquam ‹inicedit-disseditlfflffl.
14. 148, 2 (52, 9). discedo-descendo259,1.
astra-sacra 269, 1. wmarcino-cmwecro displicentia-adulem-
auare-amare 259, 22. 202, 22 tia 227, 7.
audire-uidere 98, 252 commem-conm- donauit—dominavit
801, 18. uantur 288, 7. 287, 12.
bibunt-uiuunt 84, 2. consipere-conspicere ἀνω-1115517017.
11111-111601111- 44,19,131,16. amium 11⁷, 4.
ra). contemptio-contentio σωκ-5111011089, 2.
mian-calmo 884, 2. 217, 8 durent-seruent 194,Ιο

 

