431

141, 4, 169, 13, 177, 9, 186, 3, 266, 2, 292, 2, 316, 16, 372,

1, 386, 3.

3) Maiores 1111111, maxime propter 11111111 1111111111111111
clausulas ortos: 108,10; 166, 26, 167, 21, 178, 2, 181, 16,
186, 18, 201,11 203, 241 290, 1, 666, 28, 397,16. Aliter
120, 24. Inserta 1111111 ratio 11160, 14, 81, 3, 299, 3. -
De lacunis magnis propter defectum oodieis ortis cfr.
,11111118 3 sqq.

111. 1111 nitemu- tium· (morbo eonflete 11 distructo). Multi
huius generis errores iem in archetypo fuisse possunt; neque
enim ueri simile 111, in eod. 2 demum 11111111111111111111 od
01111111 foetum esse transitum. 01111111, ut dixi in praefatione
p. XI, 1 sq, magne eorum ,111-’1111111 corrigendo remoto 111
(utin uno primo dialogo 1111 locis: 6, 7, 8, 19, 9, 16, 16, 2,
19, 6, 20, 17; 21, 611 19), sed non pauci etiem nune supersunt.
l) simpliciores huius generis errores inueniuntur p. 2, 6, 6, 6,

02, 4; 00, 11, 102, 13, 11, 11, 111, 11, 111, 1, 202, 1r; 111,

28, 273, 11 (1111111119), 280, 14, 322, 24, 326, 1, 326, 23, 334,

411, 336, 1,· 383, 16, 386, 10, 402, 10, [408,11].- Noteri

1111 uelim 1191011· 1111111111 pro 11911611 municipiis 167, 13,

326, 2, 370, 1 (sie ex notura me ortum est tuturo ct 243, 16).

Deinde 1111161111 (1011 fine uel initio uocis ex a uocem

· 111111111111 e sequentem uocem incipienti ortum 180, 23, 0

[11, 12; 000, 113 111, 11, 111, 11) 111, 1, sio p. 11, 11 ex

11111111 erocum ortum est 111111111111111 Rursus ae, quod in

line uel initio noeis esse debebat, inter 11111 nocem et

proxime sequentem uel antecedentem distructum est: 106,

10; 122, 4; [11, 12; 100, 2⁴3 117, 1, 120, 12; 200, 11, 220, 12;

327, 9, 302, 4, 386, 12], 111 rero ex 1 111 11111111 ortum est

0: 62,16, 118210, 202, 7, ente sequens t 118, 16, 267, 23],

sio p. 216, 3 ex pulcherrimae pro putctmsoripto ortum est

pulcherrim ὠ.

2)Ρ11111111 eiusmodi errori saepe 1111 secesserunt: 6, 1611111,
eum 11111121· in spectant dii distructum 11111, eupit in 1111111
eb interpolatore mutatum est); 11, 6, 16, 7, 44, 22, 66, 11,
67,4, 104, 9, 123, 16, 170, 23, 17610, 186, 6, 191, 8, 197, 16
(ubi errorem ex reliquia 0022 pro reliquias 11111 scripto
coepisse eredo, quod 1111111 interpolationi 111111 11111111),
201, 14, 208, 1, 226, 20, 228, 7, 223, 10, 230, 21,1 231, 7, 260,
11, 268, 20, 276, 21, 290, 17, 294, 22, 306, 11, 316, 7, 334, 11,
1111111111, [11,11;111,ι1;111,1;111,11;1111,
111, 11114, 0; 200, 11111, 1; 111, 1).

3) seperatim hio commemorandum est, soepius 111111 quosdam
singule ex binis 11111 11 positis 11111111 1111, interdum ser-
1111 utriusque uerbi forme, sed plerumque aliquo modo
mutate: ιι) 117, 9, 146, 3, 169, 27, 244, 26, 266, 9, 296, 14,

· 330, 27, 377, 6, 389, 6, 400, 7. ,1)42,18,67,14,66,18,81,7,

137,11, 161,16, 16818, 177,11, 186, 20, 200, 3 et 8, 201,8

(mona ero neq, 11111 2012, 2⁰6, nemea), 2069011

 

