240 0. annam 0011110110 0010000001 ma. vn.

possessas, sed eontinet 00 maiorem uirtuti suae materiam
subministrari uolt. ¹
1 XXII. Quid autem dubii est, quin haao 100101100-

teria sapienti uiro sit animum explicandi suum in diuitiis

quam in paupertate, quom in hao 00001 genus uirtutis sita
, , non inclinari neo deprimi, in diuitiis et temperantia et
liberalitas et diligentia et dispositio et magnificentia oam-
2pum habeat patentem? Non contemnet se sapione, etiam
si firerit minimae 00000100, 0000 tamen se procerum uolet;
et exilis oorpore † acamisso 00010 00101110, malet 00010011 ,
sibi 0000 eorporis robur, 001100 ita, 0000100 0000 011οᾶ 10
1 se ualentius3 malam ualetudinem tolerabit, bonam optabit.
30100011οι0 00110, etiam si in summam rai parua sunt [ait]
et subduci sine ruina principalis boni possunt, adiciunt
tamen aliquid ad perpetuam laetitiam ex uirtute nasoon-1⁶ ³
tem: 010 illum 0111101000 1110101οο 00 exhilarant, 00 0001800-
tem secundus et ferens uentus, ut dies bonus et inbruma
4 ao frigore aprious loous. Quis porro sapientium (nostro-
rum dioo, quibus unum est bonum uirtus) negat etiam
haeo, quae indifferentia uooamus, habere aliquid in 0011

1 materiam aaa 1000011011“; r'n my. M: o.⁸·--riam (non as· em, 110
Kocll el [11011000 dictent). 20011 ministrari A¹3 sumministrari 11ο (1)

n

01110 l⁵ 3 qn heo Αο 011100110ος quinae l¹; 1101010011’; 11000

011110011ηο119. 01100 Pietatem, qaod W. Gemoll nreper immerito 0011111100

darell. 5 paupertate aa, pauptare Α quom scripsi (0010 aa.);
qual 1111100. ana aereus A* prima scriptura plane 01000.

0110001010 Α, corr. aa. 7 magnificentia A; munificentia 1111100000

coni. Cornelissen, quoa port liberalitatem abundaret. Θ 0001000100οΑ

1

1
lo axilis l·; 00110011-1 (011 fine 11000110). acamisso 11100010
Α aaa ante 00010 2 α11001111111111111311000100; ao 010100000οΙ0 119.
1110110 Ηο00000000010011110000110111110; exili corporo ao macriusculo
(110100001000010)00111“.Μο101110, 11 0110οΑ“, 0010.Α·(1“00111 11. 15
00 20 00 p. 241st aliquit; 1010104 00 8 quater aput). 13 sunt et sub· 1
duci..poasunt noan. 01100110 sunt ait. 110 subduci.‚possunt l
(sunt, ut 00 subduci..possint aa, 111 01100110 00 prauam eat; 11101110
reniteretur: 0000100 00. possint) 15 laetitiam ex uirtute scr-ipsi
Slucl. arit.p.131;letitia <b Ι ex uirtute Α 16 1111101011οΑ8
irrorans uentus “ai ferens <b uentus A ut,.loous; de 0010000111
ordine ald. stud. 0100. ρ. 31. 20 indifferentia 110. (aa D‘l); diffe-
rentia A habere aliquid in se Α; habere in 00 aliquid 110. (etiarn
Koch 0011000111 aa A)

 

