11 susurru 1160116611110111, rv—vu. 171

tendit3 aduersi aliquid incurrat oportet, quod 61111111
probet. Ρ161111616 summiseris 16, immo contro fige 616- 6
bilem 'gradum 61 quicquid onerum supra cecidit sustine,
primo duntaxat strepitu 6011611116. 1111161611610111111116
6161111166 11 quam aequo animo.“ Post 11666 ostendit 1111
filium incolumem, ostendit ex 6111660 nepotes.

VI. 'inum illio, Marcis, negotium 661111, tibi Areusl

edsedit3 11116 1161601611, 16 consolatus est. Sed puto,
1161616, ereptum tibi emplius, quom 1116 umquem 116161
1611166111 (non permulceo te nec extenuo 661611116161111611111
si fletibus feto uincuntur, conferemus; 661 omnis inter
luctus 11166, noctem 6116 somno 1111611116 consumet; inge· 101411.
161111 16661610 pectori monus 61 in ipsum 1661611 impetus
161 atque omni 66 genere saeuitiae profecturus 1166101
1661616661. Sed 61111116 planctibus 1161116161610661111, sio
sors inmoto et in aeternum 1116 1111611166116 11116111, 61
mors tenuit, quicquid obstulit, 11661161 dolor, qui perit.
Quare regamur 160 106 1616 uis transuersos 6111616113
Turpis est nauigii 160101, cui gubemecule fluctus eripuit,
61 qui 1111161116 1616 1166611111, permisit tempestati ratsm; 61
ille 161 in naufragio 1611161116, quem obruit 11616 clauum
tenentem et obnixum, '
VII. „At enim 16111616 desiderium suorum est.“1
Quis negot, quem diu modicum est? nem discessu, 101
6601111 emissione carissimorum necessarius morsus est et
firmissimorum quoque animorum contractio. Sed plus est,
quod opinio edicit, quem quod 161116 imperauit. Aspioeo

4 dum taxat A 8 6016116116 A¹‚ 1611 1 in o corr. ium A* 111 uid.

11 conferemus Α; 6011661116 coni. Opeopoeue‚ quod uerbum 11011
alicnde adfertur, sed comparat conqueremur 611 cons. ad. Polyb. 2, 2,· ’
correctio tamen 111111 necessario 66116 uidetur. 13 inpetus Α
14011116 egenere A, unde 1669161 otmarum 601111. 1); corr. up.

1161011 17 tenuit d3 tenet 616111 1) 61661 161111 unm 1), quod
immerito probarunt Fickert 61 Η6666; malim tenebit, 66011 in tensuit
corruptum 161111919116161101611. 20 1111161161, quoe 6611111666
16111111111666111116111 Senecae codd. reperitur. 21 1611631οῆ11-
dendus Α·; naufragiols udendus 11ι mere supra 6616611 add. A'

clauum up. inde 61 naemu 1616111 24 neget (g 666 ,
6011612) Α discessu Α; in discessu 11661661 ex discessu 110616
D 61 0106011161. 21 quod opinio F 61661 1110111101

 

