394 8. 1888818811881881188888181 nm. xn.

9professus disciplina 8888880818111 infecit.“ Cuius exitum
nosse operae pretium 881. Cum sestertium milliens in
culinam coniecisset, cum tot congiaria principum et
ingens Capitolii uectigal singulis comisationibus 0188111-
sisset, aere alieno oppressus rationes 81188 tune primumi
coactus inspexit: superfuturum sibi sestertium centiens
computauit et uelut in ultima fame uicturus, siin sestertio

10 centiens uixisset, ueneno uitam finiuit. Quanta luxuria

- crat, cui centiens sestertium egestae luit! 11111118 81 puta
pecuniae modum ad rem pertinere, 11811 8811111. Sestertium ιο
centiens aliquis extimuit 81, quod alii uoto petunt, ueneno
fugit! 1111 8818 1818 11181188 mentis homini ultime potio
saluberrima fuit: tunc uenena edebat bibebatque, cum
immensis epulis condelectaretur tentum sed gloriaretur,
cum 111118 888 ostentaret, cum ciuitatem in luxuriam 81181118
conuerteret, cum iuuentutem ad imitationem sui 801110118-

11181 etiam 81118 1118118 exemplis per 88 docilem. Haec ec·

fol. 82‘· cidunt diuitias 11811 ad 1811188818 reuocantibus, cuius certi

fines sunt, sed ad 1111188881 'consuetudinem cuius inmensum
et incomprensibile arbitrium 881. Cupiditati nihil 88118 esta l
naturae 88111881 8118111 parum. Nullum ergo paupertas
exulis incommodum habet, nullum 8111111 18111 inops erilium
est, quod non alendo homini abunde fertile sit.

l XI. ,At uestem 80 domum desideraturus est eniri.l

...μ-- --

21111111 111111181181’;11111118815 4818818188118181811
aa 1)1 681111,188181111 centies* lu 81111888181111081111811111Ι

7 18888 itio lt corr. 118· 1181881118 1δ 8 centies 1 9 0881188
8881811111 1 1 8811οΡ18018818111111118 1 10 animi-,sestertii

· centies* l·; animis 88181111 centiens 11 11 ali (08181111. 111. 111

12 illi iso 1 potiolsalluberrima ,ip-a, potioaelluberrima l‘

14 glerelll 211 nichil satis 8811 (11811 nihil est satia, 81 peel
18811. ed. Koa tamquam 88 1) 21 namnetis 1·; 1ι sert natura
888118, carr. ll' in 88111118 tactis 118111; paruum dac D ei edd
8111111, cuod 811111 1118181811 sed 1111111 8188881881, uideam 8818
1181181911 ed eu. de 111111. V, 91. 22 exilium 118, 8111111 1

23 sq. fertile sit. „At 88818111 88 domum des. 8. 811111.ω 80111111ς 181-
tile si tam (l) 88811 80118811 desideraturus 881 81181111Ι 111 aida
fertile suma 88811 80118181 desideraturus 8818181111ὕ (11881 8111111111
1 rasura 081, 18181111 aiei 1111881818 aarum 1111181181 ipsam l 1888181111
tantum m. 5); 1811118811. At 88818111, an domum, des.est exul? ¹⁴9

 

