421

pomerium profem 327, 23. 0000100011001000010101100198,18.

Pompeiae quidam Caligulae 00- pantania 00111 1111110011οο 313, 24. ·
gnatus 292, 23. que 01 aa 81, 19, 275, 15.

ponera (imponere) 1119110111) 144, que 01 uocabula duo inter 00 iun-
1, 100, 10. guno 100, 10.

porro = autem 267, 22, 318, 15,014144,2(2),228,1.

333, 16. qai 01 qaia 407, 20,

posticio? 239, 20. 01110, aaa 0010 oum indicatiuo 410,

praecepa 0000101011101228, 12. 29.

Praepositio in 00001100 compara· qaid erpetui? 81, 11, 114, 16.
1101110 membro 01111000 401,11, midam pro 00001, oaodooamodo
100, er. 146,1.

Praepositionum quarundam in mammet quidem 84, 11; 180, lt.
compositis formae praef. XXIII quidni (aaa) oum 00010001100 17,
sqq. 17, 285, 19.

Praepositionesauerbis, quibuscum 0001 et quom scripturae uestigia:
componuntur,inoodiae diiunctae praef· XXI.

11, 1, 17, 9, 35, 6, 87, 27, praef, 0101110110 z quanto studio, in ox·
XXII. clamatione 152, 2.

Praepositiones quaedam aliaeque 0000100 (ei 02101 singulm 110110
0000100 ,1100111100 oum 0000011· 2181419551 10·

111100 uocibus 10110100 1, 3, praef, quondam (et 011111) insimilitudine
XXII. 281, 24.
primae sannae serae 9, 3.

pro um? 101, 10. Βαι1οηα111011101000000100, n.

proflipore 212, 9. ret'ert, aaa refert singulariter 00111-

Pronomen iteratum 325, 10 patum 76, 4, 321, 3.

Ρ101101111110 (00101001010010110101- reliquiario, 16; 0110 modo 269, 15.
nalia) demonstratiua sequentem renuntiare aar 37, 19.

explicationem praenuntiantia: reponere (iniuriam) 54, 23, 104, 13.
6, 19, 101800, 21, 6, 80, 9, 100;100 aduersae 351, 6.
85, 23, 109, 22, 124, 17, 181, 9, respondere 57, 25, 123, 25, 296, 19.
214, 1, 276, 1600, 367, 21, pro-
nomen relatiunm slmilitar 168, 81111010 111 11110 uerborum supra
8, 182, 20, 203, 5. uersum saepe scribitur: 3,10,
Pronomen 1010110001 post qaam 24, 4, 264, 28, 378, 28 al.
0111100010 280, 1. noerae litterae 249, 12.
Pronominis relatiui 0100010110οευο (ad) eaerameatum 0010010 232, 4.
167, 24. enorme 164, 20, 369, 18.
praepalato 199, 2. 01111110οε0000110, 01 similiorem.
prouinciarum mnam apri 75, 20. euadat 96, 2.
puellento: publiea 67, 17, semodi 000110 289, 10.
Ρο01111110 292, 3. 0000100 0010 genetiuo 248, 4.
pueriles litterae 286, 18. aad in anaphora 5, 8.
padpa‘tam 174, 17. aad rt=porro 106. 5.
paenam (1) 101, 10. aed 01 ai 112, 1, 395, 4, 230, 22.
pyrpua 1011011011) 371, 8. mustea publicam 0010111001 113, 10.
Seneca in historia errat: 46,1,
0100010000, a. [00111110,1;110,10;110,0;

 

 

