4 1. 11116161116111 6111666116 ms. r.

1 ΙΙ. ,Quare multa bonis uiris aduersa eueniunt?“
Nihil accidere bono uiro mali potest: non miscentur con-¹
traria. Quemadmodum tot 61111166, tantum superne de-
iectorum imbrium, tanta medicatorum 616 1611116111 non
mutant saporem 1116116, ne remittunt quidem, ita aduena
6116111 impetus rerum uiri fortis non uertit animum: manet
in 61616 61 quicquid euenit in suum colorem trahit; est

. 26111111 omnibus extemis potentior. Nec hoc dico: non

sentit illa; sed uincit 61 alioqui quietus placidusque eontra

incurrentia attollitur. Omnia aduersa exercitationes putat; 10

quis autem, uir modo 61 erectus ad honesta, non est

⁴ laberis adpetens iusti et ad officia 66111 periculo promptus?

3661 non industrio otium poena est? Athletas 6111611166,
quibus uirium eura 661, cum fortissimis quibusque con-
fligere et exigere ab 116, per quoa certamini praeparantur, 1⁶
ut totis contra ipsos uiribus utantur; caedi 66 uexarique

“ patiuntur et, 61 non inueniunt singulos pares, pluribus¹
simul obiciuntur. Marcet 61116 aduersario uirtus3 tunc
apparet, quanta 611 quantunque pplleat, eum, quid possit,

tpatientia ostendit. Scias 11661 idem uiris bonis 666616
faciendum, ut dura 66 difficilia non reformident nee de
feto querantur, quicquid 66611111116111 6611661661,111116116111

auertant3 non quid sed quemadmodum feras interest. Non
uides, quanto aliter patres, aliter matres indulgeant? illi
excitari iubent liberos ad studia obeunda mature, feriatis 25

2111611111,111[111661111161. Δ31111111111161611111 51111616 A (616
aon rara 1161611111 6111 syllaba qui 11616111) 6 11161; layum
11116116 us aie 1111111111 laeta 61191116 1161111111,11611 1611111111111111116116111
bus) 71616161 quich A (111 Aac 11116116 emper quiequid, 11611
quidquid 6111111111) 8 6111116 A (6111611161111111111161111166 11666·
auli notantur: omis, 61116, oms τ- 661666, omitt, omib3 6111116 1161111116
ν m qaoque 61111616 enititur 616, cs (1611111), ola, oib3) 9aliovq
(6611611611 m. 2) A 13 pena A, atsere seraper. uidem; qb; A

61111
15611116 11661111119ς abhis A; ab 616 1111611) 20 patiaA
(1611. 111. 2 additia supra 1161611111 litteris enti, qaae 1116111161 postea 111. .
5 renouauit 11111. 6 111 my. 11116611) 22 6611661611, corr. ap.
23 611 aaa cerda: n qd.. inter 661 111 mp. A³ 16661111116161.Ι Sententia
ὅ oratio 6111116 (l) de nita, que dicit quid sitin nita 6111 quid in 6116

ee oporteat. quemamoduA 24 indulgeirt (6611. m. 1)A 25 611-
1111111 111111 D 11 111. 1111116 Murato, 6111. Arcera tl p 180, exercitari A

 

