8811 inuenitur apud Senecam 8184. (8181118ε18881811118 96, 13.
8888818319, 19. “ 68118188 81111118 140, 23.
mem 188, 18. oyem 881, 18.
88 111181318Ιοὶ181 154, 19.
extempio, dempto similiaque 88181- Η868, 818 (118) 118118 32, 6; 200, 8.
eipie in abl. absol. pro praeposi· 18088 fidem = mihi ereditur 81, 8.
· tione 81118 118118 187,14; 361,8. habenda 85, 8.
8818818811 8118118 306, 10. harena 88111111 188, 17.
81188818 118, 11. 800=11u0 141, 8; 111, 8; 888, 11.
extrahere 18181118 (ε perdere) 881, 1181181 8811181180) 205, 16.
18, 1811188811) 18818.

8111818) 181,1.
Fabulae 8888 194, 18. ἑαῖἒῖἲζ {2⁷³ ῃ

facere 81881188 uerbi 8188 primum 818819 12¹
ponitur, deinde eedem huius a alo, zum 800ἱ 86,

uerbi 181188 8881118111, 141, 21 sq· impellere 88, 6.

(143, 9. 11); 188818881881118 224, imm 267¹ ‚7¹

18. Ι ¹ . ι ¹
188118 881 de 8818118 186, 11. ”¹ 725²} 32¹¹ 2237? 11 xm&

s⁶⁸⁸⁶²⁸. “W ⁸¹¹¹¹¹¹¹²⁸ ⁸⁹⁶2 ¹⁸ 8818 818, 8; 11 recto 88, 88 sq.
sm²³²“⁰ ”¹¹¹² ⁹¹¹²* ²⁶⁶³ ¹¹· , 88888188, non 11118118 111, 8.
[1311111761 ³³ meffi’ ³ θ’ ¹· 118888 8118811188 (1) 188 8.
[811818 linquis 848, 18 sqq. me m ww 5· ’
fecunda 11888118 281, 1. ’ ’
1811181118 191, 3.
serre=progignere 98, 183 881, l.
11811, laec (1811 et similia praef.
XXH3 81, 13.

Indicetiuue plusqpf. pro 8881888-
1188 hypothetico 63, 6; 110, 223
163, 9. 17; 188,18; indicetiuus
in 88118. 1811181818, quae adiectiuis

2⁶3 4 respondent, 19, 8, 18618881888

stum smum Ἰ· ’ apud Sen. non 18 interroga-

812810171220· tionibus 8888881881, 1.
18111181811181813103111933ΓΘ 4⁰71 ¹²· mm operae 119, 22.

fortuita ,11111θῆ1111 116ιῦ818115 210,st ‘adimam (immutabilia) 259ἱ 15,
fm'm‘mffl's mdw' mm s· 183’ ¹⁰¹ inertia 111118 279 3-
fracta (1) a 18181 181, 18. inm mm 57, 4⁸

smmfae ’Μ 5⁶⁹ ¹²· 1868181888 pro 88888888188 gene-
(1111161 ¹44⁹ ¹¹· enum regens 868, 18.

1281111111η8111ῗ,81181.18188 8188181118 ’.Ἕω locorum mumque 94,

81 praesentia 218, 1. ..Mais 256, 9·
(1818188 88118. 88881811 8118811181 188, 18.
0188881111 see. 11881. 181 (11) praef. 1881118818 --888818 uoluntatem dere,
XXIV. obtrudere 199, 8.
yerere (88) sortem 1¹10, 88. inritus 81118 effectu 888, 22.
0818811888 pro participio praee. insidens equestri statuae 186, 8.
81888. (1) 396, 8. intecti: 8188 armis 118, 82.
8881818 2, 5. interim 332, 21.
81811828181188 cupido 885, 3. inusitatae 196, 18.
Graecia maior 386, 25 iracundi 811, 8.
81*

 

