360 a. 11111101 0111110111 01110000111110. x1.

Ego oum genui, 10111 moriturum soiui;

, 111010111οο0 01110110 ex hoo nalum esse, qui 10111101 mori
posset. Non aooepii tamquam nouum 1111011100 filii mor·
101οξ quid 00110 001 noui hominem mori, ‚ ouius 1010 11110

3011111 01111110110010110101100111010011 „Ego cum genui‘i
(inquil), ,11110 moriturum soiui“; deinde 011100111οι0 maio·
110 01 prudentiae 01 animi:

01111110 101 sustuli.
'Omnes 111110 101 10111101100111001110 ad 1111001 editur, ad
10011001 (1001100101. Gaudeamus (erpo) οο, quod 1101111111,ιο
Ι reddamusque id, oum reposcamur: 0111110 011010000101010
comprehendent, neminem praeteribuni3 in 0100100100101

· 00101110 01 id quod 0000000 001 numquam 1110001, (1001110-

4001111111 001 semper 0111100101. ,Quid 1110010 duces ducumque
progeniem 01 1011111οι001 consulatibus oonspioups 01110
triumphis 00110 - defunctos inexorabili? 1010 01110 regibus
regna populique eum gentihus tulere 1011101 0111101; 010000,
immo omnia in ultimum diem spectant. Non idem uni·
uersis finis est: alium in medio 0111011 11110 deserit, ulium
10 ipso aditu relinquit, ¹alium in extrema senectute saliga-u
1001 1010 01 exire cupientem uix 011111111; alio quidem atque
0110 tempore, omnes 100100 10 eundem looum tendimus:
utrumne 01011100 011, nasein, mortalitatis legem ignorare,

5 00 impudentius recusare.. Agedum 1110, quae 1011110 ingenii
1111 labore 00101101001101, 10 010000 001000111001111010110-11
10110 earmina, quae 1011010001111011,111,0110011110 0111101010
illorum 1000010111, permaneat 101000 'malie (010 enim

’ ...ι- .--.-

1 oum genui, 1001 0111 0111111000. eu eum) 1011111100 Β; 00111 genui

011111 ὓς 0001 genitum ll; oum ingenii 1011100 Ε; 0011000101 Ennii
Telamone, aid. Cio. Tanau ΙΙΙ, §28 (11111191110111011111100 1111111010

. 01 rei). 2 10νὸ0 prorsus non 01110110...οο1111111110 solui (0. 6) 0011
4 00110 001 B; 00100110 C ut up. 6 inquit addidi, quo opus eat,

atrapitena 01110011 rectu 0011009010. moriturum C; 0101110100 Β
10111 0; malim 000010 9 ad uitam DE; 011111 Β; 00110116 10 ergo

eo‘Erasmiana 13 00 0; ergo 10110 Graiam ergo 010000 eo up,
13 timeat quodC; 1110001 id quodD 14 00100.Ε 16 inexoruihiliC:
in exorabile ll 17 oum gentibus 0; 0001 om. H; 0010 regenlibus
0001111010 18110100 C; nnall 22 looum 0; finemv 1110
· ’ manus C; 110011οΒ &l 101000 gratia C 01001 grafia 0111101111,
quod 1110011111Κο111 aon 0000100100 in a'pm oodioe 0011000100
’ ’0190110 0111111110 erae. ⁴

 

