1111111 111. 111, 1111-111111 ¹ 141

1111111 regis comilaius auferentem eo redacturum, 111
transui calcarique etiams feminis posset. ll Hoc (11111113
omnem 1111111111 belli apparatum 111111 11111 adsedit operi, fol. 33v·
donec 11111111 11 LXXX (utrimque) cuniculis diuisum
11111111 in trecentos 11 sexaginta riuos dispergeret 11
siccum relinqueret 11 diuersum fluentibus aquis. Ρ111114
itaque 1111111111, magua in magnis rebus 11111111, 11 mi·
litum ardor, que-m 11111111 labor fregit, 11 occasio adgre-
diendi inparatos, dum ille bellum indicium hosii cum
1111111111 gerit. Hic furor (quid enim aliud uoces‘l) leo-5
manos quoque contigit. (111111 011111 uillam in Her-
culanensi pulcherrimam, quia 1111111111 aliquando in illa
custodita 1111, 1111111111111111 eius per hoc 1111111111 for·
tunam 11111111 enim praenauigabamua nunc causa (11111111
u quaeritur.

XXII. Ε111111 cogitanda 11111 exempla, quae uites,l ¹
111111 ex contrarie, quae sequaris, 1111111111, 11111, quibus
nec 111 irascendum 111111 defuit nec ad ulciscendum po·
testas. Quid enim facilius fuil Antigono quam (1111111111- 2

a pulares duci iubere, qui incumbentes regis tabernaculo
1111111111, quod 1111111111 periculosissime 11 libentissime

1 comitatus l; commeatus nonu. 1) el 1111111111, rectius, 1111111418
caueri pauet, 111 sort. 11111 Saeua Ticer. 38. 2 hoc (i. 1. huc)
l, quem adverbii fonnem defendi inAdn. cml. 111 lib. da benef. V, 6‚5;
uid. eliam Η. Klammcri animaduere. Aen. p. 44. 3 1111111111ι

4 utrimque addidi, ul rat'io uulneres-tem, quae ia 11111111 scripturalium
acne 11111111 eet, melius intellec posset, nemusque Herodotum
(διάφυχας ὀγδώκοντα καὶ lauria παρ’ latiaeque τὸ lullo,- τοῦ [lirum
τηραμμέιπς πάντα τρόπον) cuniculis Α, quod, 11181 opus subterraneum
clarificam, de 11111111αὸ111, cerm ecee aia petrau canaliculie coni.
81111111 sulculis Bentley, 01111. Joumcl 1828 p. 12, apte 1111111
1111111. IV, 142. 5 disperger& siccum l¹; ieter 11111 uerba alia
1111111 supra aarum siclam 7 ademit, 11111111 11 aiynificare debet,
11111 inemuayendi aarum 1191111 m,- nam 11111 almitiem siclum 1. 7
pou tempus labet, ubi eadem mnus addidit. Societatem, 11 particula
necessaria rat, 111111 omnes 1111111111. 11111111. 8111111111111111ι

10 flemme (corr. ut 1111) 11 ,11 11111111
corr. m. 1, quae e amium coeperat); illorum 11111, quoniam quibus 111
exempla referri aequin aed pamm placem haec et illorum inter 111
11111111 posita, el Seneca paulo myleymtiua 1111111 pomi&

 

