XXII

eodem modo legendum est, Hessius fere semper 55515551, 551551-
5551, quandum, 5551555555 do. scripsit, quae codex nonhabet).
Similiter reieci coptari, 155551, aliquit, 51151, aput, 551551 ceteraque
eiusdem generis, quae supra commemoraui, in aisque corrigendis
manum secundam aliaeue manus correcti-icas secutus snm. Quod
ed sonos 5, oc, 55 attinet, hos manus prima non diligenter di-
stinxit, sed saepissim0 telis nobis offeruntur, qualis sunt haec:
515555155555555515515155, 555515, mm, 5515555, maanus
(p. 55, 26) eliaqne; haec semper ite correxi, ut iis, quae nostrae
aetatis philologi, adhibitis et titulorum 51 antiquissimorum co·
dicum testimoniis et si qna praeterea reperiuntur, de recte
horum uerborum scribendorum ratione inuenerant atque pree·

ceperant, quantum mihi nota erant, parerem. - Praepositiones · ¹

unius syllabae, interdum etiam alias, manum primam 55155511-
stantiuis et adiectiuis, quae ab iis regerentur, saepissime in
scribendo coniunxisse iam supra dixi, atqua hoc modo (per
adsimilationem) etiam talia orte sunt, qualia sunt 5115 (p.·
275, 22; 401, 11), 55595155 (p. 243, 15), 5111511155 (p. 154,
22), 5115151551 (p. 143, 6), 5511551551 (p. 90, 27), offas (p.
84,18)‚ effosum (p. 8, 23)*), 5555111115 (p. 204, 22), attenuatus
(p. 293, 19), masticata (p. 387, 18), 15151515 (p. 220, ’20); ego
semper praepositiones seiunxi simulque 51 115 51 uerbis, quae eb
iis regebantur, suam formam reddidi, in hac re manus correc-
trioes secutus; similiter etiam 555155 manns primes consue·
tudinem st 5511, 555515, 55 quit, 511515 mitten, quo maus semper
diiunctim scripsi. Contra, 5115 commentario critico ad p. 35,ss
eductam, l¹ saepissime 5115551 mio, 5515 551115, praem 55115,
stipor csse, 11555 cabo similiaque diiunctim scripsit, quae ego
semper coniunxi, nec leba focio aliaque eiusdem generis tuli
(uid. p. 31, 13), 5151 quod uno loco (p. 247, 25) Hauptio ob·
'secutus obstupefaciant scripsi; semper tamen satisfacio edidi,
item 51515 dico (sed 5515515155 pro substautiuo positum con-
iunctim scripsi). Porro manus prima saepe uoculae encliticas,
quae suut 555, uc, 55 (interrogetiuum), dum (55111151), a uerbis
antecedentibus diiunxit, quas ego semper cnm iis coalescere
uolui; item semper sicul scripsi, oum l‘ alibi sicut alibi 51551
scripserit, itemque semper 1151115551 scripsi, 55151Ι semper dum
1555111511551.

l) Gfr. p. 283, 24 addicam (pro 5111155551), nbi haee adsimilatio
at coniunctio¹ corruptelae causa fuit

 

