111111111111111111111 11-111. ’ 33

111 temptetur: bonis inter se pex est, muli 1111 bonis
perniciosi quam inter se; quodsi laedi nisi infirmior non
potest, 1111111 eutem bono infirmior est, neo 11111111 bonis
1111 e. dispari uerenda est, 11111111 in sapientem uirum non
⁶ eedit3 illud enim 1111 nones admonendus, neminem bonum
esse 1111 sapientem. „si iniuste“ inquit „Sooretes dumne-2
tus est, iniuriam eeeepit.“ Hoc loeo intellegere nos
oportet posse euenire, ut feoiut aliquis iniuriam mihi et
ego non eooipiem: tamquam si quis rem, quam e uilla
ιο mee subripuit, 11 domo mee ponet, ille furtum feeerit,
ego nihil perdiderim. Potest aliquis nocens fieri, quemuis 3
non nocnerit: si quis oum uxore 111 tamquam oum aliene
‚concumbat‚ adulter* erit, quemuis 1111 adultera non sit;
uliquis mihi uenenum dedit, sed uim suem remixtum cibo
11 perdidit: uenenum 1111 dendo 1111111111 obligauit, etiem
si non noouit; non 1111111 latro est, ouius telum obpositn
ueste elusum est. Omnie scelere etiam ente eflectum
operis, quantum eulpae 11111 est, perfecte sunt. Queedeml
eius condicionis sunt et heo uioe copulentur, ut ultorum
sosine altero esse possit, alterum sine altero non possit.
Quod dieo, conabor fecere menifestum. Possum pedes
mouere, utnon currem: currere non possum, ut pedes
non moueem; possum, quemuis in eque sim, non notare:
si neto, non possum in uque non esse. Ex· hee sorte et5
nhoo est, de quo egitur. Si 1111111111 eeoepi, neeesse est
11111111 1111; 11 111 faeta, non 111 neeesse accepisse me.
Multa enim incidere possunt, quae submoneant iniurium:

1 tamquam, 11111111.11116111111111111.1111111171
exemptis ibi 1111111111αά11. Son. Thyest. 207 (Phemius. 98 sq.); Senes.
11111. 11, 23 437, 15 sqq. 111. Κ11111.; Vol. Maro. 111111 Ptin.
ep. ΙΙΙ, 15, 2; Oic. 1111111111. Ι, 18, 3; uid. etiam Quimil. IX, 4, 35.

3 bonis l; bono 1111111111. 1111111111, sort. recte. 5 monendus Α

6 iniuste (11 iu ras.) l¹ 9 deonna l (11111. m) 12 eu

alienu Α; enm 1111111111 eet in ed. Eleeuir. 1672 et 1111111111 sqq.

14 remixtum aqu remixto Α, sed lineola poene 1111111111. 111111

Μαάιιὲρς 11111111 sceleris scripsi stud. 1111. ρ.63; sceleri l; seelere

119. ode a Mureto 18 Q.... ei' tdicionis sunt in mo. 111111. Α’;

primi morbidi (quedfl) praeter litteramQ poene 1111111111 nita apparet.
25 11111111 l oum ponsa poet n rasura; [111111 uid. injurie

26 siffest l (eras. 1)

 

