sn sassuvu 111 111101111111111 surm, 1. 265

Ι. (SERENUS.) Inquirenti mihi in me quaedam uitia 1
apparebant, (Seneca), retecta, in aperto posita, quae manu
pranderem, quaedam obscuriora 61 11 recessu, quaedam
non continua sed ex interuallis redeuntia, quae uel molestis·

asima dixerim, ut hostis uagos 61 ex occasionibus adsili-
entis, per qnos neutrum licet, nec tamquam in bello para-
tum esse nec tamquam in pace securum. Illum tamena
habitum in me maxime deprendo (quare enim non uerum
ut medico fatearl), neo bona fide liberatum me iis, quae

ιο timebam et oderam, 160 rursus obnoxium; in statu ut
non pessimo ita maxime querulo et moroso positus sum:
rec aegroto neo ualeo. Non est, quod dicas omnium uir· 3
uitium tenera esse principia, tempore illis duramentum et
robur acceder03 non ignoro etiam quae in speciem labo-

1 rant, dignitatem dico 6111610006111061011611610110011101001.
ad alienum suffragium uem't, mora conualescere: atquae
ueras uires parant et quae ad placendum fuco quodam
subornant expectant annos, donec paulatim colorem diu-
turnitas ducat. Sic ego uereor, ne consuetudo, quae

quern librarius codicis 1111011100 descripsisse uidetur, afutura· 191100,
quod in quibusdam ll 10οο uerti reiecta 0000 Seneca 1091100, antiquo
interpolatori deberi puto, qui de taius utri· forma recte iudicauit. 10
0001), qui 100 1000 pentura Serene tabet, cui 100000 in my. ymo
Seneca adscriptum ast, initio 0001 haec 00010 minio scriptu praefluun-
uir: Seneca respondet haec Sereno da tranquillitate animi. - 110
cap. 2, 311Η1000110 Hermae 001. Χ170.35400. 80000001 iprum
1000 librum de tranquillitatumve de tr. animi, insoipsissesuapicotur.

2 006116,ᾱ11(0“0’0000.); 0061100111118·ι 01 uid. 3 quedam Aprimo
1000. 4101611116οᾷ l³; 16116111100111111-1 51106116Αῆ 1106111ι

adsilientis A¹; adsiliente A⁵ 6 per quosne utrfl Α
8 (160161110Αῆ (16ῇ11611101ο illiteratum me eis quae Madui93 libe-
ratum Ι 1116160161ι (m punctis 00101000 satiaruut, puio m. 2); liberatum
*ejsquq 11ι (me Erasmus et sqq. addasque ad (1000001100 ante neo
bona 01101001, ceteri omittunt) ll morosoffpositus Α (quid 0000000
sit, plane incertum est) 12 160 egroto l (000 me egroto, 0100100
000000 cht 10011) uulnerauerunt). 13 dura metum d13
duramentum in my. 11000111Β 18 subornant scripsi 81101. crit.
p. 137 ; subornantur t²; trs my. l'z subornantur .i. pparantur.
19 ducat A, 00011 temari potest, si diuturnitas 0101000010 11101100 pro
ipsis rebus, 0000 diu durarunt, accipi potest· 1011000100 00600111. in-
ducat, quod coniecti A. Eussner, Ptilcl. 39 p. 372. Sic 00010ος 0611110100.

 

