322 1,. assam 6111111616 urauoooavu nra. x. ·

tamquam extrahantur! stultos 661111666,’ 96111611 uiuerint,
clamitant et, 61616116 euaserint ex illa ualitudine, 1116116
1116111166; 111116, quam frustra paraucrint, quibus non frue-
rentur, quam in cassum omnis ceciderit labor, cogitant.

2At quibus uita procul ab omni negotio agitur, quiduis
spatiosa sit? Nihil ex illa delegatur, nihil alio atque alio
spargitur, nihil inde fortunae traditur, nihil neglegentia
interit, nihil largitione detrahitur, nihil superuacuum est:
tota, ut ita dicam, in reditu est. Quantulacumque itaque
abunde sufficit3 et idac, quandoque ultimus dies uenerit, 11
11611 cunctabitur sapiens ire ad mortem certo gradu.

1 ΧΠ. Quaeris fortasse, quos occupatos 11666111. Nou
est, quod me solos putes dicere, quos ebasilice inmissi
demum canes eiciunt, quos aut in sua mdes turba specio·
sius elidi autin aliena contemptius, quos officia domibus 6
suis euocant, 6161161116 foribus inlidaut, (91166) 1166169166-
toris infami luerot 61 quandoque suppuraturo 61161661

2Qu0rundam otium occupatum est: in uilla aut in lecto
suo, in media solitudine, quamuis ab omnibus recesserint,
sibi ipsi molesti sunt: quorum non otiosa uita (1166111166
661, aad desidiosa occupatio 11111111 111 6116611111 uocas, qui
Corinthia, paucorum furore pretiosa, anxia suptilitate oon-
cinnat 61 maiorem dierum partem in aeruginosis lamellis
consumit? quiin ceromate (nam pro facinus! ne Romanis
quidem uitiis laboramus) spectator puerorum nxmtiuma
sedet? qui iumentorum suorum greges in aetatium 61

19111 1116111119; 111 A (quod 119. poet Rostrum) 4111661111(6611.111

11111111 2)A 61116 (6611. m. 1)A 6adq; A¹- -⁹ 13 solo

119.; solusA; malim (eos) solos abasilica scripsi stud. crit. p. 154:

abasilica A 1411161116 A, 961191611611111 6111966611611 6661111111 eat
15 officia domib; A, sed corr. fort. 61. 1 6116111616 homib3

16 reuocant A& se uocant 11111111. A¹ quos 6111166116. D et 119.; 11111

addendum censebat 11611619. 18 6116111111 A inulla (6661. fort.

n
111. ql 2291666661 concinat tcorr. 111. 1)A 23 inemginosisA
at qui 1116116 roma t-ena.protacinus A, corr. Agricola.
‘25 spectator 119. lade 611 Erosium sectator A 26 sed& A¹; sedet A*
1111111611 scripsi stud. 6111. 1, 1.; 1111161611Α 1161161111, 116111
6111616119111166 trimestre 111 D orto 111111.

 

