256 u. 11111111 suracim mruocoavu rm. vm,

ait: „accedet ad rem publicam, nisi si quid impedierit“.
3Alter otium ex proposito petit, alter ex causa3 causa
autem illa late patet. Si res publica corruptior est, quam Ῐ
ut adiuuari possit, si Q est malis, non nitetur ’
sapiens in superuacuum nec se nihil profuturus impendet;⁵
si parum habebit auctoritatis aut uirium nec illum erit
admissura res publice, si ualetudo illum impediet, quo-
modo nauem quassam non deduceret in mare, quomodo ,
. nomen in militiam non daret dabilis, sic ad iter, quoi in-
4habilr’s 1111, non accedet. Potest ergo et ille, cui omnia ro
adhuc in integro sunt, ante quam ullas experiatur tempe· ’
states, in tuto subsistere et protinus commendare se bonis
artibus et inlibatum otium exigere, uirtutium cultor, quae 1
5exerceri etiam quietissimis possunt. Hoc nempe ab homine ,
' exigitur, ut prosit hominibus, si fieri potest, multis, si 1, 1
minue, pauciS, siminus, proximis, siminus, sibi; nam cum 2
se utilem ceteris efficit, commune agit negotium. Quo-
modo qui se deteriorem facit non sibi tantummodo nocet, ,
sed etiam omnibus eis, quibus melior factus prodesse 1
potuisset, sic quisquis berre de se meretur hoo ipso aliis,⁰ A
prodest, quod illis profuturum parat.
1 IV. [31] Duas res publicas animo complectamur,
alteram magnam et uere publicam, qua di atque homines
continentur, in qua non adhunc angulum respicimus aut

3sires .p. A quam 1111191 1111111 4911111111199111191191111991
. 11. ραις nat. IV, 13, 103 osculata! est malis A; occupata est a
· ὼε 1111111119 ipenddrA; de interpuprctione 1111 ilerd—diali. 111111
7 res .p. A 1111111191δ qm (= quomodo) A, 9111111
111111111191111111.111111199111191119911, 11111111 comparata 11111111, quoe
111111 1111111111 199111111111111 codice aut raro. 9 ad iter, quoi in·
habilis erit scripsi (ad iter, quoi inhabilem se sciet 1111111119); ad il
quod inhabile scidt A, quod 1111 91 defendi 911191, ut 1111111111 1111911111
1111111111 9111111199 VII p. 51 99, 11111111 1111911191, 111111 non 111111
1111111119 difficultate 9111111 de 9191111119 infimitate 1111111 1911111.
12 bonis Erasmus3 nobA 13 et illibatum Μ11119; uminum!
beatuA 1111111111,11111111911111 1111911111 eat. lectiam
quietissimis A; etiam a quietissimis duo D 1111111111ᾰά, 9111 1191111111
saepe 9111911911 81111111. 15 exigitur 119.; exigit A (om. Kodr).

le* tantumodo A, corr. 119. 131111 24 1111111 A⁶; hu„c A·
111 uid. (11111 Koch).

 

