1111111 um. rn, vr—vrn. 125

Vm. Demus operam, 116 accipiamus iniuriam, quial
ferre nescimus. (lum placidissimo 61 facillimo 61 1111111616
· anxio morosoque uiuendum est; sumuntur a conuersantibus
mores, et, ut quaedam in contactos corporis uitia tran-
ssiliunt, ita animus 111616 sua proxumis tradit: ebriosus 6611-
61616166 111 amorem meri traxit, impudicorum coetus fortem
quoque † et, si liceat, uirum emolliit, auaritia in proximos
uirus suum transtulit. Eadem ex diuerso 16116, 6111111111112
661, ut omno, quod secum hebent, mitigent3 nec 16111 uale-
11 tudini profuit utilis regio 61 salubrius caelum quam ani·
mis parum firmis in turba meliore uersari. Quae resti
quantum possit, intelleges, si uideris feras quoque con-
uictu nostro mansuescere nullique etiam immani bestiae
uim suam permanere, si hominis contubernium diu passa
116611 retunditur omnis asperitas paulatimque inter placida
dediscitur. Accedit huc, qnod non tantum exemplo melior
fit, qui oum quietis hominibus uiuit, sed quod causes
irascendi non inuenit nec uitium suum exercet; fugere
itaque debebit omnis, quos imitaturos iracundiam sciet.
a „Qui sunt“ inquis „isliu Multi, ex uariis causis idem fac- 4
turi: offendet 16 superbus contemptu, dicax contumelia,

1 11611 Α (6166. o) qaferre Α“; 1161161161θ 3 morosoq; in
166. Α5 11166161 m litteram 661* scriptura dispiciuntur: mor.s..q;
5 proxumis d²; proximis d⁵ conuictores Α (in fine 11611116; litterae
res 111 1161616611 excurrunt 61 postea additae 6666 uideatur, sed certo
11111111) 66611161 'l 6111111161 17 61116661611111),
qaod 6161611611 1616 potest, 66116 eqo 611111 multinodis 11611 1111611666 occ
661111166ιὶ61· ranorum reddere poenum 61 silicem uirum 66111.Ρὶ1161611116,
qnod multis placuit, 1611 acc tam caducam 1616161161611186116666611·
11111161661161111, nec, 11116616 6166166111 Β61111161, baec conparatio apud
antiquos ad firmitatem 61 constantiam animi, scd cd daritiam pectoris
et 1611111666111 crudelitatem sicnificandom aditibebdtur3 Koch particulam
et toltit 61 si 116661 exemplis prorsus 11611 aptis descadcrc 11111111 Hoc
11616 intellexisse Iapetum aliosque credo, Scroecom uirum 611111 emptori
11161116116111666116 dicitur, ideoque 61 tollere 1111116 modo licet3 suspicor
scribendam: et, si placet (i. 6. si 166 appellatione 1116 uti uis), uirum
10 utilis AL, 611611 defendit 8111616661, Ρ11161. Worlmsclaift
1881 p. 311ς mitis coni. Η6116111661. 11 meliorenerslari. queres Δις
meliore4ucr4lsari. 111166 A‘ 12 quantum L 1111166 quanto l

14 permanereffci 11611Τὼ d³3 permaneresihominss 111 uid. Α* .

15 paulatimque interplaoida ll¹; paulatimqat 1111111166111611ο

ἐξ 6111611611Ᾱ 6111611611 19 iracundiam l¹; iracundia* l⁵
16 111161. ⁸

 

