413

sitne 1111110111 amor) et p. 208, 4 (beato), item p. 190, 16
(1111111111 pro eo quod eet supernorum) etde bonel. p. 41, 18
meae ed. (futuros in fine uersus). Ex aliis scriptoribus base
adfero: 0111111111. 111Η1111111111111 p. 78, 14 (1111111111νί1 in
eod. P aliisque); Valer. Max. ed. Halm. p. 25, b (eod. B:
1111111111), p. 192, 7 (1111111111 pro presumerent Quintil. ed.
Halm. uol. I p. 201, 7 (eod. B: 1111111111), p. 219, 12 (Αε
aptentur), p. 238, 10 (82 motor), p. 317, 21 (1111111111 uol. 11
p. 111, 11 no: 1111111), p. 111, e (lu 11111111), p. 210, 20
(G: ipso), p. 270, 23 (61 11111111), Plin. paneg. ed. Baehrens
p. 85, 3 (quo). Haeo omnia iam pridem uel a librariis uel ab
editoribus correcta sunt. Apud Senecam Rhetorem ed. Kiessl.
p. 156, 23 eodem modo 1111111111 corrigendum esse credidit
W. Mulier, sed loeus sie potius scribendus est: dimittemus,
11111111111111111111, 111111111111111111111. 1101 (-

Sescenti, ut coni. Ribbeck) ,1111111111 olio corruentium inter
1111111111 ettae coempto. Apud Plinium uero in epist. VII, 9, 8
siue dubio scribendum est: Nam 1111111 in erutiones 11111111 non
11111111111111111111 sed prope poturorum 1111111111 necessitas
11111111· item apud eundem in epist. VI, 19, 4 ex patrimonio,
quod in M 111, potius patrimoniorum faciendum 1111 eredo,

eum de pluribus candidatis agatur, quam patrimonii. Similiter ·

apud Senecam in libro de uita beata 26, 7 (p. 249, 12) 11111
editiones antiquae 1111111111 pro sacro hebent, quod hio
propter antecedens mettio ortum est3 use in eona. ad Heluium 7, 5
(p. 386, 16) Wesenbergii coniecturam sequi dubitaui nouorum pro
111111 reponentis, quod librarius parum reete ad fondamento ret·
tulerat; nam haec sententia, qua urbes subinde noua funda·
mente aeoipere dicuntur, si omnino reeta est, certe ab boe loeo
aliena est. Apud Quintilianum uol. 11 p. 282, 21 propter
prinoepa scriptum set 111111, oum seribi debuerit oratorum.
Deinde etiam boo saepe accidit, ut terminationi 111111 111
per compendia scriptas aliae terminationes substituerentur. ln
nominibus secundae declinationis aliquotiens ut in eo loeo, 1
quo haee disputatio prooessit, aecusatiuus in 11 desinens in
genetiui looum irrepsit. Apud Curtium p. 78, 141111. 811111-
taurios babet, apud Quintilianum uel. H p. 210, 201111. L st
elii ipsos. In commentario ad Seu. eous. ad Ι11111. 20, 2
(p. 196, 10) dixi penitorum, quod ad sententiam attineat,
rectius 1111 quam penites, quod in eod. decubitum duos alios

 

