206 11. anunm SENECAE mauooonvn mu. VI.

sub oculis tuis studia formauit excellentis ingeni 61 aequa· ¹
turi auum, nisi obstitisset uerecundia, quae multorum pro·
3166166 silentio pressit. Adulescens rarissimae formae in 1
tam magna feminarum turbe uiros corrumpentium nullius
66 'spei praebuit; etcum quarundam usque ad temptandum„
peruenisset inprobitas, erubuit, quasi peccasset, quod pla·
·666161. Η66 sanctitate morum effecit, ut puer admodum
dignus sacerdotio uideretur, materna sine dubio suffraga-
tione, sed nc 166161 quidem nisi pro bono candidato 66-
41616661. Harum contemplatione uirtutum filium gere quasi a
1661661 Nune 1116 tibi magis 66661, nunc nihil habet, quo ,
auocetur; numquam tibi sollicitudini, numquam maerori
erit: quodunum 6111616 bono filio poterasdolere, do· ,
·’161611; 661616, exempta casibus, plena uoluptatis 6661, 61 i
modo uti fflio scis, simodo quid in 1116 pretiosissimum a
5166111 intellegis, Imago duntaxat fili tui periit et effipies
uon simillima3 ipse quidem aeternus meliorisque nunc ’
616166 661, despoliatus oneribus alienis 61 sibi relictus.
Haec quaa uides circumdata nobis, ossa (66) 661666 61 ob· 1
κ ductam 661661 uultumque 61 ministras 616666 61 661616, ,0 i
quibus inuoluti sumus, uincula animorum tenebraeque eunt: ,
oburitur 1116, offocatur, inficitur, arcetur a ueris ct suis 16 Ϊ

Ι
2que Α, corr. aq. 1661166 l, dc 666 aon 6166661666161116181616
mund· nam ymerob' 1616666111· 6661661166 16 awende filio Marciae
6616616 6616666666 6616661166ιί urb apta 661 loma, 666 6616 1616666611
Secreta, 61 re 6616 sic 66116616 6161166 duell 61 edd. antiquissimae, 6661
66 tec quidem placer, 6166 magnos 11161 deberet· 66 61616 acumen ³
661, qao cipnificetur eum 611111 etiam tam scripsisse, 66116 6661661666611
16666661666111666661 1 hauet 10 gere quasi in sinu. Nunc
, 1161619 (sed 16 abesse poterat, cfr. 11611. Ρ61. ΙΙ, 75, 3); geri quamsi

nuno Α; geri. Quid si nunoF 12 euocetur Rationum 6666161 ΑΡ ¹

14 exempta 6616116 ab 11666166, exempla lF; 616 mammutium 1
uid. stac. 6611. 1. 1. (cetera exempta oy. 6166 6616666161. 15 6111
6169.; 6111 616116616611661611 16 (11116 1611611 periit ’
61 effigies F 6169.; perit et efficiesA 18 6161661666 satiust

19 circumdata nobis Koch, circum nobis Α; 61166 666 F
nobie, 6666 66 661666 scripsi 61 interpuari3 nobis.ossa.neruos a
nobis 6666, 661666 Koch (circa nos, ossa 61 661666 Rectam erc 666
D). 11666...61616.6166666166615, 43 6161161, 1, 6,· 2, 1,·11, 9,3.

22 his Ας his enimus F, rediitad def. Madaip. offocat-ur
0661966 effugatur AF ; suffocatur Madui93 offocatur Η6666; 61116666-
tur ay. a 66116 Plancianum auersis Α (aduersis 6616 F>

 

