441

1) 816 p. 7, 22 61 propter eoquens 661 scripserat 618, Sporadum
,1166161196616161666 6116 inueniuntur his locis: (24, 20, 27,

18, 61, 28, 67, 24, 64, 17, 116, 22, 166, 6, 169,1e; 176, 6,
186, 20, 201, 22, 241, 11, 247, 29, 270, 26 6126, 611,2; 6247,
629, 4, 661, 18], 64, 17 (6616616), 94, 6 (6166666116 16116 16-
666661), 116,1 (66161666116666161166166), 129, 22 (661 pro 66
6166161666666116), 142, 2, 164, 6, 172,16, 176, 66117, 181, 20,
192, 40116) 616 (16666116) 61 10, 196, 19, 196 ll (6111116616-
616661), 199,18, 200, 16, 201, 16, 202, 16, 204, 4, 207, ll 6118
(munerea. 616166), 266, 16, 240, 1, 247, 12 (16 6166161166),
258, 6, 269, 26, 271, 8 (6166666666..66116661), 284, 17061161
propter antecedens 111161), 606, 6, 616, 14 (6611161010), 324, 4
(66661 propterea, quod eadem particula saepius posite 661),
671,8(661666166116), 686, 16 (116116661616 ad similitudinem so·
quentium membrorum).

2) 816 etiam in uerborum temporibus, numeris, modis adsimila-
tionis occurrunt 6116166,.611. 11, 26, 107, 22, 142, 1, 171, 17,
161, 10; 666, 10; 661, 1, [66, sp 616, 10; 666, 16 (6666661-
666666166161), 242, 22, 2469 (imponam post 1661166616), 2760,
611, a, 666, 6, 616,6(66666-66666666666, 666, 03 400, le
(6661611166611). - 1161611 uelim ferat pro ferae 61116 66666161
etpost 16116661 229, 22, terminet pro 1611616661 ante procedat
269, 26.

6) Interdum terminatio uocis alicuius corrupta 661, 61 inicio
sequentis adsimilaretur, 661 conire, 111 164, 26 prauo 66166161,
cfr. 167, 18111616 6611111161, 178, 6 obstinatam 161666 (zer, 26
causam 6661), 188116661616 6161116116, 2067 hone 666611-
1616, 268,19 1661161661 6611661116, 261,1 [616166 saeculo, 264, 20
nescisse 66, 600, 19 6616161611, 601, 22611611 61161166, 614, 10
inhonesta 16661.

VIII. {tarpeiana

1) In omnium antiquorum scriptoram codicibus hoc saepius
facium esse 66116161, ut, cum librarius aliquis in describendo
errorem aliquem commisisset, posterior lector uel librarius
rectem huius erroris remouendi uiam non inueniens 61 con-
iecturae auxilio mele neue primarium errorem nouis occul·
16161, eiusmodi loci, qui sanitatis quandam praebent speciem
61116 altius subducto 6116161116, interpolati 666661666161.
Etiam in codice Α talium locorum haud paruus numerus
61161, sed 11616116, qui hunc codicem scripsit, si quidem 16616
(16 eius ingenio iudico, minima certe pare harum corrupte-
larum tribuenda 661, immo mulio 6111661616 tempore ortae
esee 6116111 in archetypo fuisse suspicor. Hi loci sunt:

p. 6, 16 (de quo supra dixi); 18, 6 (nbi m geminato 61111-
16116 male diuisis interpolatio secuta 661), 66, 6 (ubi, cum
erectas errore scriptum esset, ad erroribus regendum mo-
6616161 ortum 661 61 aaa ad substantium 16161661), 69,18
(nbi adsimilationis 61116 lapidibus ,116166111116661161611

 

