11111611 nm. 11, xxxul—xxxrv. 111

XXXIV. Ergo ira abstinendum 661, 61116 par 661,1
qui lacessendus 661, 61116 superior siue inferior. Cum pare
contendere 1 anceps 661, cum superiore furiosum, cum in· fol. 661.
1611616 sordidum. Pusilli hominis 61 miseri 661 repetere

mordentem: mures formicaeque, cimanum admoueris, ora
conuertunt3 inbecilla 66 laedi puta-nt, si tangimtur. Facieto
nos mitiores, 61 cogitauerimus, quid aliquando nobis prc-
fuerit 1116, 6111 irascimur, 61 meritis offensa redimetur. ,
1111111 quoque occmrat, quantum nobis commendationis
mallatura 611 clementiae fama, quam multos uenia 61111666
utiles fecerit. Ne irascamur inirmcorum 61 hostium liberis, 3
inter Sullanae crudelitatis exempla 661, quod ab republica
liberos proscriptorum submouit: nihil 661 iniquius quam
aliquem heredem paterni odii fieri. Cogitemus, quotiens4
15611 ignoscendum difficiles 61111166, 611 expediat nobis omnes
inexorabiles esse: quamsaepe ueniam, qui negauit, petiit!.
quarn saepe eius pedibus aduolutus 661, quem a suis rep-
pulit! Quid est gloriosius quam iram amicitia mutare?
quos populus Romanus fideliores habet 666166, quam quos
6116111111 pertinacissimos hostes? quod hodie esset imperium,
nisi salubris prouidentia uictos permiscuisset uictoribus?
Irascetur aliquis: tu 6611116 beneficiis prouoca3 6611115
61611111 simultas ab altera parte deserta3 11161 paria non

3 anceps ia 169. 11616611 man. 166666. 1 61 11116611 ,6116661616 A‘
16 16 in 166.; 111 scriptura 1166 1166161161 661 61 miseri repetere L,
61 edd. Fickert 61 Η6666. 6 inbecilla noun. 1} 6161111. antiqq.; in-
1166111161, quae forma 1166 6616 1666 apud Senecam boni 66111611 16611-
mcm'o 6111161 imni infra 1111. 111. 28,3 161166111661166111661661). 61
manino reawuenda uideatur. ledi (1161116111) A 8 redimetur
A· (tur 111 rac. maiore) 9 aemendationisA13 16619 A': 66111-
1161161111 ,1. 6661611611 11 Ν6...11116116, inter 16161661611Μ66619;
Ne 16111Ν66)...11116116. Inter 66.; ceterum 161661 tuac sectionem (ἃ)
param apto 1666 hic posuit Seneca, 61 iam Lipsius 6616611.

12 syllana A 16 petiit scripsi 1. 1. 61616 ertia mq. ed. ,16916 16283
petit A L 6169. · 17 quam A¹; compendium ciusdem 116616 substituit
Al, 61661611116111116111 19 popius A ui saepe. 22 irascetur A;
irascitur 61166 li (11616666111611. 1661166. ad contra in 1119. man.
rec: .i. econtrario 93 ab A; exL post altera 6616 aec 11116-
16166, 1116111, crura 661,· 1161 primae par [661611111616116 sort tes
paria A'; supra 1111111661 a 6116 awaus 61911166 A adportat, 66661616
1111166111, nicom pariter L

 

