1161111 nra. 11, x11—xrv. 91

inite modo bonis auspiciis ipsisque dis bene iuuantibus.
Multo difficilius 661 facere ista, quae facitis! Quid 661
61111111 quiete otiosius, quid ira laboriosius? quid clementia
remissius, quid crudelitate negotiosius? uacat pudicitia,
⁵libido occupatissima est. Omnium denique uirtutum tutela
facilis 661, 61116 magno coluntur. Debet ira remoueri —3
hoc ex parte fatentur etiarn qui dicunt 6666 minuendam —:
tota dimittatur, nihil profutura est, sine illa facilius 166-
11661166 scelera tollentur, mali punientur 61 transducentur
16111 melius, Omnia quae debet sapiens 61116 611166 malae
rei ministerio efficiet nihilque admiscebit, cuius modum
sollicitius obseruet.
XIV. Numquam 11611116 iracundia admittenda est;1
aliquando simulanda, 61 segnes audientium animi conoi-
16 tandi 6661, 61661 161116 consurgentis ad cursum equos
stimulis facibusque subditis excitamus. Aliquando incu-
tiendus estiis metue, apud quos ratio non proficit, irasci
quidem non magis utile est 1166111 maerere, quam metuere.
,Quid ergo? non incidunt causae, quae iram lacessant?“2
20 Sed tunc maxime illi opponendae 1661166 sunt. Nec est
difficile uincere animum, cum athletae quoque in uilissima
sui parte occupati tamen ictus doloresque patiantur, ut
61166 caedentis exhauriant, nec, oum ira suadet, 16116111,
sed cum occasio. Pyrrhum maximum praeceptorem certa· 3
11 minis gymnici solitum aiunt 116, quos exercebat, praecipere,
66 1166661661611 116 66116 perturbat 61161111 61 qua 1166661161. 111·

--—-——-—

10 in melius nui 111111 metiatur (11666166. VI), 111116 transducentur
idem 6196111661 quod p. 16, 101· 58, 8); epist. 100, 10. 1116166161 A¹3
16616116115 ll amiscebit A⁵ (616166.) 12 sollicitius ll3 sollicitus
11611ιά6 11 (luricae 15 consurgentis ad L, idemque, sed uerbis
6661666116, 6166111111“οΑῑ; 66116618611166161115 ll apud (d corr.
661) l¹ 19 6611616 A⁵3 661166 111 quae 69.; 1166161661ὁ
(scripturo A· ptam 616611) 21 61111616 quoq; L; adleteffquom A⁵;

6

atletaequoq3 61 1111111 23 feriant scripsi ec ductusD (Dole-
compii codd.); feriunt AL 24 Phyrrss Α; Ρ11111111 25 post
gymnici parua rasura, fort. 16611161 puncti. 66111166616111 A²;
661116161611118 26 1111111161 l⁵; 66 Αι scripturo 11666 apparent:
p....rbat.

 

