274 1. 1101110 cursous arenosorum 116. rx.

reuoluebantur 61000 reliquerant nouitati locum: fastidio
6666 11116 coepit 0110 etipse mundus, et subiit illud tabi·
.darnm deliciarum: ‘quousque eademl'
1 HI. Aduersus hoo taedium quo auxilio putem uten-
dum quaeris. Optumum erat, ut ait Athenodorus, actiones
161010 61 161 publicae tractatione 61 officiis ciuilibus 66
(16110616. Nam ut quidam sole atque exercitatione et cura
corporis diem educunt athletisque longe utilissimum 661
lacertos suos roburque, cui 66 001 (1100001001, 0161016 ¹
temporis ponte nutrire, ita uobis animum adrerum 0101110010
0611611160 parantibus 10 opere 0666 nostro longe pulcherri· ’
mum 661; namnum 0111610 66 efficere ciuibus mortalibus· 1
que propositum habeat, simul 61 exercetur 61 proficit, qui 1
10 mediis 66 officiis posuit communia priuataque pro facul· l
61616 administrans. „Sed quia in hao“ inquit „tam 10660611
hominum ambitione tot calumniatoribus in deterius recta
torquentibus parum tuta simplicitas est, 61 plus futurum
semper est quod obstet quam quod succedat, a foro qui·
dem 61 publico recedendum est, sed habet ubi 66 etiam
in priuato 16110 explicet magnus animus; neo, 0116000010
animaliumque impetus caucis coercetur, 610 hominurn, quo·
arum maximoe in seducto actiones sunt. Ita 161060 11611-
106111, 01, ubioumque otium suum absconderit, prodesse

2 060111, 0011. ay. subiit illud tabidarum 11111100 subit illud
1611116111 3 quo'usq; ea dee (61011 1, scd 11110106 06ος 60101101
' 100000 1011111011αωὶ1 (01 paolo post 6110016061, litteras 61166111 160.
scripsit. 41611111 50061161 8011110001 1, 0110110010
defendit Stademand (01 iam Grououias) 0011010 loco epist. 122, 3;
ducunt Marcius 01 up. 9roborq3A 10 nobis oy. 01110 Raecium
uob. 1 11 1110 (006110) 101111ος 0001, 1001001. duo D 01 Erasmus,-
olie' non seruato interroqandc' 61110010 60610010161111001006111011011,

1
aed intenoqatc'o parum apto 01110101. 15 10011 l¹-¹. 0010110100,
quac septunces, 110 ea Athenodori 60110116 in 1011001011 Latinum 110110·
tulisse Senecam putandum 061, ut ctiam 600 1111016001οι; uic 011111 Aete-
aodori 60111, quae 10. c. infra 5 110161 tepenter, 01 alic cecoque Sene-
conciperem nimis 60010111, 611010 0100100011 1101111101. 20 laxs 1;
1616 nona. 1) 01 aa, quod nuper commendauit Gcmcte, scd 1100 certe eu
Senecae 006 noc cst3 ci quid corripendum 061, polias 1616 scribendum.
00101101 rectior tic 6011010111 ordo suisset: habet, ubi 66 laxe explicet,
611601 in priuato magnus 60101116. 22 maximae Lipsius3 1110110161

 

