11 usserunt 111 111111111111, 1-11, 165

mentius contra inueterata pugnandum est. Nem uolnerum
quoque sanitas facilis est, dum e sanguine recentia sunt;
tunc et 1111111111 et in altum reuocentur et digitos scrutan-
tium recipiunt, ubi corrupta in melum ulcus uerterunt.
sNon possum nuno per obsequium nec molliter adsequi
tem durum dolorem: frangendus est.

11. Scio e praeceptis incipere omnis, qui monere ali-1
quem uolunt, in exemplis desinere; mutari huuc interim
morem expedit. Aliter enim curn elio agendum est: quos·

udam ratio ducit, quibusdam nomine clare opponenda sunt
et auctoritas, quae liberum non relinquat animum ed spe·
ciose stupenti. Duo tibi ponem ante oculos maxime 112
sexus et saeculi tui exempla: alterius feminae, quae se
tradidit ferendam dolori, alterius, quee peri edfecte casu,

1⁵ maiore demn0, non tamen dedit longum in 'se melis suis
dominium, sed cito animum in sedem suam reposuit. Oea

1111111111 Α6 21111111 1; sanatio 1711111119, quod mue 1111111
olim rectius 1111101111, 11111ἱά, debens. VII, 20‚3 (similiter orbitae
p. 166, 15 pro orbatione, satietas p· 81, 12 pro inusitato satiatio
11111111). 1111 recentia sunt; tunc...recipiunt‚ ubi..uerterunt.
Non &cs 111 scribendum 11 intepunpeadum 1111 ducerem sad. erit
p. 101, 11 coniectura mea, qaam ex 1111111111 detenet-m cedd.
Ftckerta'cme 1111111111 (1110111111 codicem Haunieneem 11 cod. Urbia-
71111. 1315, meme 1878 inspexi, 11111111 possum), 111191111111111
11111111 11111111πὶ1, qm· 111111, rictu 1111111, latet, aiei qaod 1111111111
pro culpate scrutantium celibem recentia sunt: tunc...recipiunt;
ubi...uerte1·unt‚ difficilius curantur. Non 111111101111, .
1111 cleonem illoram 1110111111 difficilius curentur, 11111 acuendam
pessumdant, 1111111111 uestigium 111. Et 111 aon 11111111, 1111
lacunam poet uerterunt 1111 fiunt. 4 11111111111ς se uerterunt Ἐς
ueterarunt duellet rualli edd. 5 adsequi l, poeninarum 111,
idem eiynificare uidetur quod par fieri (atque ita cum epe uincendi op·
paquara), redde emptarae ueritate dutum adgredi inter alia coni.
Triaer 11 de tra 111. 10, 2, ubi similiter blande adgredi 11 comminuere
(= frangere) 1 rememorantem adloqui coni. Koch (1111111111, quod
multo 1111111111 eat. 6 frangendus A⁶F; 1111111111111111ι 8 11
exemplis ln etin exemplis 1111111 ec notul) (atque etiem Koch
tamquam 111); et in exempla up. poet Macetum. 12 stupenti l,
quod artae relinquo, quamquam poet quibusdam aut stupentil›; aut

· stupentem (ad animum relatum), ut up. 11111 1111111111 edebatur, aptiae
11111, 11611181111111. p. 11. 13 feminaque M: femine. eque
l1 ut uid. 14 1111111 l³; afflicte 1111. Ruhnken 111 Uen. Pac. 11,
30, me recte.

 

