214 1. Annum 11111111 1111111111 nm. vn.

circumegit: eodem probemus, eadem reprehendimus; hic
exitus 111 omnis iudicii, in quo secundum plures 11111.
1 Π. Cum de 111111 uita agetur, non est quod mihi
fol. 491· 11111 (de) discessionum more respondeas: „hacc 1111111111
1111 uidetur“; ideo enim peior 111. Non 1111 bene 11111
rebus humenis egitur, ut 11111111 pluribus placeant: ergu-
2mentum pessimi turbs 111. Quaeremus ergo, quid opti-
mum factu sit, non quid usitatissimum, et quid nos in
possessione felicitatis 11111111 constituet, non quid uolgo,
ueritatis pessimo interpreti, probatum sit. Uolgum 11111111
tam candidatos quom coccinatos uoco, non enim colo·
rem uestium, quibus praetexte sunt corpora, espicio; oculis
de homine non oredo, habeo melius 11 certius lumen, quo
1 falsis 1111 diiudicem: 111111 bonum 1111111 inueniet.
3Hic, siumquem respirare 1111 11 11111111 in 11 1111111111, n
o qnam sibi ipse uerum tortus 1 11 fatebitur 11 dicet:
„Quicquid 1111 111111 infectum 1111 mellem⁷ quicquid dixi
cum recogito, mutis inuideo; quicquid optsui inimicorum
execrationem puto, quicquid timui, di boni, quanto 111111
fuit quam quod concupii! Cum multis inimicitias gessi 1111

in gratiam ex odio, si modo 1111 inter melos gracia est,

l 111111 (dein) reprehendimus 1111111111 sna. crit. p. 122,- 111 tamen
neccssarimn 111 scd interpunctio mutanda snit, 1111111 111111 non nt
11. pennum 111 colon poneretur, 11111 apparent 111 sententia 111111..
reprehendimus cnpttccn' pronomen id antea positum (id euenit).
111111111111111 2 1111111111 ante 111 uerbum Erasmus lis
11111111, 11οά post plures addi mauult 1711111119 ; scd hoc additamento
cpnc non csse demonstrauit Grcnontnr. 3 11111111 11 (dmm cinnae.
fort m. 2); dsbeete h³ egetur h¹; egitur 111. 11111111 (ut solet).
411 addidi. 111111 Α in fine panim,- cras. nid. res, scd corrector
r in 1111111 scribere 11111111 cst. secernet, corr. ny. 1111311ι
10 11131111 11 candidatos quem coccinatos emper incerta
coniectura, nt essct, qnod 11111111 innuen 111111, et 1111111111- (qnod
[ncnc 111111, qni tcmcn ntitcr 1111111) intelleyo cticnttnm nortem 1111·
11111, coccinatos nero dominos 1111111111 de 11111111 acconam 1111111,
qnos 8111111 amat, 111111. cup. 11111 1111111111 quem coro·
111111 Α, 111 1111111111 tn ras. h⁵; inde 111. chlamydatos 11111 coro-
nans, quor 11111111 smera 11111111 comer, 111111 ent p. 111.
18 mutis 11111111 Gruterum in multis uideo 1 (Koch pamm
recte 1111111 scripseram indicauit). 19 11111111 11, corr. A* anteposito
111 naso 11 parte I(timuidi). 21 exodioffsimodo h'3 exodiosi
111111ι

 

