XXV

tcrminauerat, uelut 1166111116, iuncus, 666661116661116, 116116 aliaque
huius 116166 reperiuntur (61. p. 9, l; 43, 285 156, 10; 176,19;
183, 17, 192, 1; 204, 7·; 245,16; 281,14; 320, 2); sed hacc
ium 61111666111 aut sequentes correctores saepe 1661666111111, 166
ego in editione hes formas toleraui, non magis quam in 661166116
6611616166 66111, desit, 661111, ccdimus admisi. Die 1616660111)
66111661 66111616 6666111111, stiam ubi ll¹ die (611111) habebat;
item isdem 61 1166161616116111116161 ubihas 6611616166116116161161.
Addo denique me duobus locis accusatiunm pluralem [661116 616
fastos recepisse (p 76, 3 61 p. 365,12); sed genetiunm die, qui
semel (p. 190, 5) 1666111111, seruare nolui. Alia 16116666 611616
111166 huic disputationi adiungi poteraut, sed 66, quae iam dixi,
66116 6666 credo.

Nonnulla iarn de 66 ratione dicenda sunt, quae 111161 cc·
dicem Ambrosianum ceterosque, quotquot nouimus, 66111666, quos
deteriorum (D) nomine comprehendimus, intercedit; ds qus 16
nnnc, post quam 1666 codicem Ambrosianum uidi, aliquetenus
me sententium mutare cogi 161661 nsc 16111 66 611616 defendere
audere, quae Stnd. 6111. p. 37 sqq. disputaui, ubi Maduigium
secutus ostendere studui codicem ipsum Ambrosianum ceterorum
omnium parentem esse. Nam quod, utsupra dixi, in hoc codice

initium primi de ira libri 6116 manu in 6116 pagina, quom primus
scriptor defectum sentiens consulto 1166116111 reliquerat*), posteriore
tempore 1166 6616 6666. XIV suppletum 661, 6111166 solo colligi
debere apparet, eos 66116 codices deteriores, qui 61116 hcc tempus
scripti sint (66 6166 dubio etiam alios, qui ex his originem
trahant), si haec 1161166111, 6611 ex Ambrosiano descriptos csse 66666,
6611 ex elio archetypi apographo (1611116166 esse tunc descripto, cum

archetypus 6166161 ills folia, quas librarius Ambrosiani inueniret,
unum etiam nunc 11616161 666166 amissum, qnod initium illius
libri comprehenderet**); nam hoc initium 63 uersus meos ccm-

———-————--

⁴l) Quod idem librarius alio 1666, 6661 librum de tranquillitate animi,
1111661 paginam (6168611616 reliquit, hoc simili de 66666
1661666 mihi uidetur: scilicet et hoc modo 61 66, quod subscrip·
tionem libri de ctio cum libro de 1111616616 cohaerentis titulum·
que libri 11616611. omisit, defectum codicis indicare uoluit quc
totus de otio liber, qui in indice codici praefixo nominatus 6161,
interisse ei uidebatur.

¹⁴) Ueri simile mihi uidetur archetypi 1166 primos foliorum quater·
niones in 211611161611166111 duosque primos dialogorum libros
continuisse, tertii quaternionis ultimum folium illud fuisse, quod
illius apographi librarius etiam tum haberet, prima 16116 6116111
quaternionis, nescio quot, in quibus 66 16611111, ques 6. 53 111

 

