01 1110 ure. 111, 1110-11111111. 155

marmor, 001 mensam 11101 crebris distinctam uenis, qui
001001 domi nisi 0010 pretiosiora calceri, aequissimo 001010
10110 01 scabras lutosasque semitas spectant et maiorem
partem ocomrentium squalidam, parietes insularum 0110000,
011010000, 1000000100. Quid ergo aliud 001, quod illos in
publico non offendat, domi moueat, quam opinio 11110
aequa et 0011000, domi morosa 01 quenda?
XXXVI. Omnes 0000110 perducendi sunt ad firmi-l
tetem; 001010 0011001θο sunt, si enimus illos desiit cor·
10 rumpere, qui cotidie ad rationem reddendam uocandue est.
Faciebat hoc Sextius, ut consummato die, cum seed noo·
1010010 quietem recepisset, interrogaret animum suum:
⁹ „quod hodie malum tuum 00000111 001 uitio obstitisti? qua
parte melior es?“ Desinet ira 01 moderatior 0111, 00002
a sciet sibimet cotidie ad iudicem osse ueniendum. Quic-
00001 ergo pulchrius 11 hac consuetudine excutiendi totum fol. 372·
diem? qualis 1110 0011111110 0001 recognitionem 0111 00001101,
quam tranquillus, 00001 01100 00 liber, 0001 001 laudatus
est 0010100 001 admonitus et speculator eui censorque ee·
a cretus cognouit de moribus 00101 Utor hac potestate et8
cotidie apud 100 0000001 dico, Cum 0011101001 0 000000010
101000 001 01 000110οἱ1 uxor 100110 1010 mei 0000010, 101010
diem meum 0010101 factaque 00 dicta 1000 101001101; nihil
011111 1000 abscondo, nihil transeo: quare enim quicquam
0 ex erroribus meis timeam, cum 0000101 dicere: „Uida 004
101οᾱ 00101100 facias; 0000 tibi ignosco. 10 1110 disputa·

l qui (non) mensam 00111, Haase, red aid. Stoa crit. p. 102.

distinctam L ul 000 1100110010101 2 0010011110000 calcare Α L,
quod, 11101 001111ιά001 100101100080010001 asom eree 0111011100, descendi
1100 potest· ceterum de pauimentis, quoe tir 0001100001, uid. 00101. 86, 7
et Beckeri Gallae II, ed. 3 p. 011000. 5 0110111, corr l’

quod..moueet breuior 1100 rane 000000001010 Seneca 1111101000,
011011 ert: 00010110101, 01 10 publico non offendantur, domi uero
10000001οη sed mendum toronen inesse 10010 quidem credo. 7 000-

10101 91100111 1190 desit Α; desinitL 14 meliores l²; 1001101000
corr. moa. recentior. 15 sibimet scripsi ; eibi h l L; sibi 110.
17 00001101Δς sequetur 000011 211 cognouit scripsi ς cognoscit AL

1100011 22 iam mei Α L 111 000 01011010 Fl'ctert (011010
r·

Koch 1011100010 0011) 23 met 1110 mecum 00. 25 01011*10001’;
010111 10οᾶ

 

