411Α

208, 4 iem in scripture unciali MORTE ex MORI permutetis

111711111181111811111111111111111.

Quaedam 11111111 hoc modo adiectae sunt, maxime 11 (poet

terminationes 11, 11111111 11 178, 22, 195,19, 24015, 242, 18,

330, 31, 111, 11, 111, 1, auter 303, 31, 1111), praeterea ιι

197,18, 11 in composito 88,16; 11 187, 4, 199181, 401, 6,

1,(ε111) 194, 15, ut 311, 8. 8111111111 11170, 7 sc fortusse

111 post quc 11, 17 et 111 post 111 281, 10, 1111 313, 37

interpolatione ortum puto.

Primcrio eiusmodi errori non 11111111 se adiunxerunt uitio

scripturae letius serpente: 13, 6, 14, 4, 85, 20, 89, 18, 10815,

158, 8, 164, ’5, 170, 20, 188, 5, 194, 10, 198, 13, 208, 8, 228, 4,

111, 31, 111, 11, 111, 11, 111, 11, 313, 3, 111, 1, 111, 111

330, 34.

Commemorendee hic eunt etism falsae litterarum geminationes

in mediis uocibus: [11111111 11, 11,-1111111111 81, 15, 11111111

80, 8, 120, 11, 1111111195, 4, 1111111 108, 8, (cfr. 1111111111ο

111111 404, 4), 1111111111 104, 24, primatum 186, 6, 1111111111

188, 2, serre 208, 18,11111111 282, 4, (246, 14,), 111111 800, 11,

dissimilium 801, 18, tollerabilis 818, 8, 8111111111111 828, 21,

suppellex 895, 10, (288, 5), mutuum 250, 5, 1111111111 829, 11,

cfr. 890, 11.

1))11111111 quaedem singulae elio modo (in mediis maxime

uocibus) adiectae:

3: 1111111111 177, 18, 1111111111111 288, 7, effeminatur 284, 1,
111111111111, 21,

e: 1111111 11, 1, 111, 1, 1111111111, 1,,1111111,11,11111111
103, 3.

e: periebant 71, 19, femore 144, 9,

1; initio uocum (ubi saepe 1 correptoribus i'slso ediectum
est,msximeinttsp1033=iis): 331, 31, 4, 148, 21, in

mediis noc. 189, 18 1111181111, 207, 5 11. 1111211811,

822, 24 1111111111 , cir. etism 226, 5. ’
1: 1111111 2, 18, 1111111111 26, 28, ueneficio 67, 18, 1161111111

111, 6, arbitrium et philosophia 169, 8 119, cfr. praetereo

170, 15, 178, 15, 224, 9, 33313, 801, 2, 806, 11, ueteri
uelim contumeliosius 46, 18, cfr. 91, 121 241, 16.

1: 1111111175, 18111111 180, 16.

111 esopo in fine uocum 1111111111 aut. adiectum fuit: [18, 12,
111, 11, 133, 3, 111, 1, 111, 1, 111, 1111] 114, 1, 111, 11,
162, 9, 185, 10, 20816, 222, 6, 225, 8 11., in med. noc:
1111111111 158, 5, 1111111111 188, l. Saepius etism uocsli
finali imposita lineola est 1111 fuit: [11, 12, 28, 16, 889, 21
11], 111, 1111, 111, 111,1,111,11,111,1,111,111
11, 111, 1, 111, 11111, 13.

n 1111111111 uerborum terminationem pro 1 scriptu edicitur:
[11, 1, 111, 1, 111, 11, 310, 33, 111, 31, 11, 33, 3313, 111, 1,
159, 6, 229, 28, 289, 411 17, 241,21,111,)1 etiem in med·
uoc: sulpentis 20, 29, cir. 148, 8, 33313, 88418, tolerantur

 

