416

P. 11, 14 in notis adde tanquemdepeo: od 11111 111111119ωά11 111-
time meminisse, quo modo Senecae empore consedes praetoreeqeoe
fiereeet.

Ρ. 19, 15 in ηο11 scribo: 1111.’4101111.1. 1111111193 03111111, 194.

P. 29, 21 1η noto addo: W. Gemoll 1. 25 poet perdet uoe. sapiens
11131 uoluit

P. 36, 18 in nota adde de 11101 q. e. 1111111111. etiam p. 72, 2211111
botes. VII, 2, 3.

P. 44, 11 in nota exemplis adds 3111111011. p. 69, 1, ouem locum non
reete 11111111 1111111119.

P. 51, 20 1η notis add-2 20 inflectere 114, sort 1111611. inflectens, cfr.
infra od p. 181, 20.

Ρ. 101, 11 in notis add-z 11 ubi Α, sort. 1111511. oui, etr. 111 p. 6, 9.

P. 152, 14 in nota secunda adde sore 1111611 raptimque ciuitates, 11
odoeroe'om raptim uerbie longo sooc- labore respondeat

P. 161, 5 1111011. 11111..Ι Sed siue.

Ρ. 183, 1010111 odda 11 0111311 111111 Triet. 1, 6, 4.

Ρ. 193, 15 1η note. scribo: inpositurus 1111111 SM en'e. p. 112 eq,

Ρ. 234, 231η notis addo 23 uides enim e'rom'oe 11111111 (oe scilieet)
inuenitur etiam in 0111111111. VII, 27, 4 et 1111131111. 11111.
p. 71, 14, opud quem 111111 p. 189, 14 restituendum uidetur.

P. 368, 13111011 ultima ado: 1111111111 praeter omnem 1191111-
catur 1111111, 1151111 filim, 01111111 frater patroclo.

P. 13, 211 my. 111111111111111 1, item ρ. 78, 22 meroe 3.
P. 40, 12 excedo praepositio 1 onte frigida.
P. 164, nereo 11111111 in 111111 1111111· roho.
P. 192, 10 11115111 audaciae. ι
Ρ. 209, 13 111 noto eon'bds punctum supro m 111 quom 11111111.
Ρ. 218, 22 io noea eor-iod: uelit (11111011. Lips- 1741.
Ρ. 219, 13111 noea 1111011..Ι 11111111.λ
Ρ. 289, 25 mod: 11111.
Denique adnoto me editionem 111111111111111, quoe 1673 peode'e'e,
1111111111 oneo 1672 tribuisse, qoe' 11111111 in imoyine praefixo reperim.

. ...μαι-...-

1111 1111111111 111111 1111111111

1101111111 111). IV, 1, 21, 3, 22, ΙΧ, 1, 19 111 omme p. 414 eq.

0. 1111111, epist. VI, 19, 4, VII, 9, 8 iod. p· 413.

011111111111, 111). XII, 1, 32101. p. 415.

Seneca philosophos: (1111111125, do benef. ΠΙ, 11, 4, epist. 11, 11,
50, 4, 15, 11 iod. p. 414 111, - 1111156, llio meap.168,19;
Quaeso. nat. I prol. 11 in 1111 p.287. 10, (1110111 11569
praef. p. XVI 11.

Seneca 111111 od. Kiessling.: p. 12, 1 ee 16, p. 156, 23, p· 226, 5151.
ρ. 413 19,, - p. 43, 23 e'n noea p. 198, 3, p. 69, 1 in 11111144, 11
4111, p. 183, 14111 1111 p. 234, 23 Ado.

 

