DE CONSTANTIA saumana n-m. 25

sapientes pronuntiauerunt, 11110101111011111 et contemp·
tores uoluptatis 1111010111 omnium terrorum. 0110 nona
01111 feris manus eontulit, 0111 consectari uenatoria
agrestisque ast, nec monstra igne 10 ferro persecutus 111,
11110 in 11 tempora incidit, quibus credi posset 01111111
umeris unius inniti; 11101111 iam antiqua credulitate 11
1111110 ad summam perducto sollertiam 01111 ambitu 0011-
gressus, multiformi 111110, 11 cum potentiae inmensa
eupiditate, quam totus orbis 1111111111 diuisus satiare non
ιο poterat, aduersus uitia ciuitatis degenerantis 11 pessum
sua mole sidentis stetit 10111 11 cadentem rem publicam,
quantum modo 1111 retrahi manu poterat, tenuit, donea
abstractus comitem 11 diu sustentatae ruinae dedit
simulque exstincta sunt, quae nefas erat ·diu1'di; 111011
11 enim Cato post libertatem 1111111110 libertas posthtonem.
Huic tu putas iniuriam fieri potuisse a 000110, quod aut4
praeturam illi detraxit aut togam? quod 11011111 illud
caput purgamentis oris adspersit? Tutus est sapiens 1110
1111 affici aut iniuria eut contumelia potest.
ιο ΙΠ. Videor mihi intueri animum tuum 1101111111 111
efferuescentem3 paras adclamare: „Haeo sunt, quae 11010-

1 ἂ contemptores· A; u* 0011111111 plerique edd. rece, etium Koch,
1111011111 1011111 11111 2 uoluptatis 1111110111 ia 101. Α·
terrorum 1101111 et Pontum trau A 3111110111 ay. (et 11 mu.

A‘: c.⁰· uenatoris); 11111011 A¹ (11111101.); 11111011 11·(1)
5 eelaiumefis A (11111 11011 111.) 6 inniti. 1101111...101111111

01 A, ut increpanti Stud. crit 1. l.; inniti, excussa...sollertiam;
01111 119. 7 seculo A (11011 seculo) sollertia A·‚ 1111 11111010
poem 11011 eet. Bimmenea A· 9 1111111111 Woelfflim intres
A¹; 111 mu. A‘: 10110111110601117011111 1011111111 (etc saepe tn
heumanmus, 11120, 211101, syllaba 1111010111) passu A¹; ⁸

11 my. A⁸: .i. subtus. 01 (quasa) sub pedib; 11 11111 11111111

(0011. mun. 111) Α doneeiabstractus A¹; in 110, A⁸ 01111. 110.

*a saepem 111. stus. 11 p. 11. 1111111111 1 (aas. 1)

14 extincta Koct 1011011011 exA (item 1126, 25 existunt); 1001011 uidi.
ἐ A (111 aut per st saepius sunt notatur) 15 110110 libertate

udacr. A‘: ,1. pdita 16 apopto A (111 1010100011, poptu, popli cte.)
17 preth A 18 oris adspersit A¹3 orisffusparsit A‘

19 audiniuria A', 1011. A’ 21 walamare (0 radendo 0011. ex. d) A

 

