L. 11011 sinicii
0111000111 1111111111.

AD SERENVM
a! οῘ10.

Ι. [281 “W eit, nobis magno 00110111 1111000111
mendant. Licet nihil aliud, quod 111 salutare, 1011010111,
proderit tamen per 10 ipsum secedere: meliores erimus

singuli Quid, quod secedere ad optimos 11101 01 aliquod
,exemplum eligere, ed quod 111111 defigam, lieet? Quod
aine 0110 non fit, 11110 potest optineri quod semel pla· ¹
0111, ubi 1101110 interuenit, qui iudicium adhue inbecillum
populo adiutore detorqueat3 1110 potest 1111 aequali 01
110 tenore prooedere, quam propositis diuersissimis 1011-
11111111. Nam 1110100101111111111111100111111111011, 010110
uitia ipsa mutamus: 110 ne hoo quidem nobis contingit,
permanere 111 malo iam familiari. Aliud ex alio plaeet‚3
uexatque 101 hoo quoque, quod iudicia 1011101011011111
praua sed etiam leuia sunt: 1110111111111111010 ex alio

——.-....—.-

1 (citant) 011 (terminatio 11111111οα111) l¹ nt nid.; circi A‘ 00
interpolatione, nt 101111 attonio efficeretnr3 cur nonn. 1) et 0111, qnod
certum eet in Α non [11100. 211111 Αἱ, corr. A* (item 1. 10 illut,
n12 011111. sspeefort.l¹; pse (lineoloinponn'seo) le 4 adoptimos .
l²; ad 10011110111 5111111ςο1111ᾗ lisine 0110 non 1011011
1110110 101 Α; nisi in otio 101 Gronont'ne; 1111 0110 101 Fickert minue
recte; in otio modo conteteram Stud- crit. p. 132, simul 110 nero loci '
interpunctione deputans. obtineri Modniy; optinere Α
11 110 10 uo. inde ob Eroomo; 1111011 13 hoe quoque 101 hac
0110ος11 14 fluctuamur 1011001 fluetnom' Α* ptimo seriptum eroso
(10.11101111111, nt 10. editum aed alteram somam semea, 11 optimatem
codd. testimoniis 0111111111, praetulisse uidetur) aliut que l1; aliud
(1* l⁵

 

