3OE n. aunam SENECAE DlALOGORle lalB· X.

3100300 300110 tento citeriorem terminum 010103 , 110001-
ignum temporis habemus 001 10011001 perdimus. Satis
10030 0110 (001); 01 10 maximarum rerum consummationem
large data est, 01 1010 bene collocaretur; sed ubi per
luxum 00 neglegentiam diffluit, ubi 00111 bonae rei inponi
ditur, ultima demum necessitate cogente quam ire 000

· 410101101111000 transisse sentimus. Its est: non accipimus .

breuem 011001 sed facimus, 000 inopes 0100 sed prodigi
sumus. Sicut amplae et regiae opes, ubi ad melum domi·
num peruenerunt, 0101110010 dissipantur, at quamuis modi-10
000, 01 bono custodi traditae sunt, 000 crescunt: ita aetas .
000110 bene disponenti 1011111101 patet.

1 Π. Quid derorum natura quatimur? ills se benigne
gessit: 0110, 01 011 scias, 10030 est. Alium insatiabilis
tenet auaritia, alium in superuacuis laboribus operosa 00-11
11011100; 011000100 madet, 011001001110 torpet; 011001 de·
1011301 ex alienis iudiciis suspensa semper ambitio, 011001
mercandi praeceps cupiditas 01100 omnis terras omnia

’ maria spe 10011 duait; quosdam torquet cupido 101111100
nunquam 000 001 0110010 periculis intentos 001 0010 00111000
sunt quos ingratus superiorum cultus 0010010110001011010
consumat; multos aut affectatio alienae fortunae aut suae

aquaeue detinuit; plerosque nihil certum sequentis 0030
01 inconstans 01 sibi displicens leuitas per noua 00001110
10010011; quibusdam nihil, quo cursum (10113001, placet„

set marcentis oscitantisque 1010 deprendunt: adeo ut quod 1

11

2abem; (0010101111. 111 0111’; 0011111) perdimus p
1101111. D 01 affl pdidimusd 3001 addidi. 00000100110011. ’

corr. up. 500111 1190 0011001 8100101οε 10111111. 1; 10011ος1

9 dominu» A² (?); dominus 1ι 11 000 ap, 111 1ο ia asp.

(c.⁰· usu); 0101111 14111111;80110110011001110. 15 insup⁶uacuisl¹‘’
10 00111ς 011111ι (priore 1000) 0010110100 up. (eaD?); 1011001

13 querelaMada2'93 qua 1’ (011011 alia manas perforasset 01 cm. plerique

11, cade 00011001110111101001, taedium ia 0001101111 detinuit 101011

suspicabatur Grcaouiae); aura 0001. Haase. plerosqpe (01110. 0011ι

25 qb;⁶dumlnichil 11 (1); qb; damni hic 1ι 0010001 1 (supra

emacula 10110110 est· 111110 001, quod Koch 111 1 cursim esse dicit)

1101130011’;111“1·1301111“ 2601(001τ.1011.111.2)1 macele
11011. sort. m. 1) 1 oscitantesque 1 (oscitantisque 1111111 D)

 

