1111111111 111 111111111111, 1111-1111. 369

111 11111111, quae ex eis penatibus 1111 111 funera ducere,
ex quibus erat deos petitura. Nemo itaque miretur 111-
quid ab illa 111 crudeliter fieri 111 inique; potest enim
haec aduersus priuatas domos ullam aequitatem nosse ant

sullam modestiam, cuius implacabilis saeuitia totiens ipsa
funestauit puluinaria? Faciamus lieet illi conuicium nont
nostro tantum ore sed etiam publice, nontamen mutabi-
tur3 aduersus omnis 11 preces omnisque querimonias exi-
get. Hoc fuit in rebus 1111111111 fortuna, hoo erit: nihil

1⁰ inausum sibi reliquit, nihil intactum relinquet; ibit uiolen-
tior per omnia, 11111 solita eet semper, (et) 111 quoque
domos ausa iniuriae causa intrare, in quas per templa
aditur, atram laureatis foribus induet uestem. [36.] Η116
unum optineamus ab illa 11111 ac precibus publicis, si

1111111111 illi genus humanum placuit consumere, si Roma-
num adhue nomen propitia respicit: huno principem
lapsis hominum rebus datum, siout omnibus mortalibus,
sibi esse sacratum uelit! 1111111111 illo elementiam fiatque
mitissimo omnium principum mitis!

2 petitura B, sedin my. periture (aa paritura, ut 111111 onear)
4 ullam aequitatem nosse ῦς illam exequitatem noscerell bipsa
t'nnestauit puluinaria Bll; etiam ipsa festinauit pluninaria DE
611111 1111 Β; illi licet CV 1111111118, conuicia CGV ‘lore aaa
8 aduersus omnes EV; aduerset omnis B; aduersus (omisso
omnes) 03 aduerset HG preces B; praeceps (preceps) Esou
princepsl) querimonias Piscinam cerimonian exiget 0, quod
defendiffloduiffi eriget (cat erigit) ap. 91111 fuitC3 11111 1111Η

t
10 inausum ῦς inuisum HG 11111111ῦ;111111111Β11.8;111111111Ε(1)

uiolentior 0 111 reem uiolenter conieci sud. crit. p. 1683 nio·
lenti ore Pauly, de 1111111111ὸί1. 11 semper, 1111111111 semper
0111 up. 1311111111·1“ρει’; 11111111 1111111111 1111111111
ῦς 111 terra D (carbo et atram . . uestem post solita est semper
traaepoae¹ coluerat Gruterum eoo tantam at 1111111111 Η1111111111
in induere mutauerat) 14 obtineamus BD 16 ut hunc coni. Wesen-
1119. hunc C: hunc quideml) 17 lapsis C ut ay.. quod de-
fendo 0. 1111111111 1111111111. 11111111. 1882 p. 13; lassis Β, cfr. Ouid.
11 P. 11, 2, 47,· 3, 93. hominum ip robus Β, in quo proxim ee-
qaeatic certa aia lapi poseant (111111 C; da3 1111(1)Βῦ
11111ος 111 ll 18 sacratum 0; sacrosanctum up. inde o Murato
ex uetere 11111111 Radani. uelit (ἲς 1111 DG clementiam (ἔς
1111111111 ll fiatque Poaly3 atque 03 etque (sit) 11111 V; eatque
epo aad. 11111 l. 19 111111 ΒΗ; esse mitis DE; atque a 11. ο. p.
mitis fieri Bm. 2.

24

 

