102 1.. 1111111111 SENECAE DIALOGORVH mu. lv.

liber, quem minutioribus litteris scriptum saepe proiecimus
010100100010100010010100, 010001100010, 0000, 0010 dis-
0110011001, scidimus: his irasci quam stultum 001, 0000
311010 00011010 000 meruerunt 000 sentiunt! „Sed offen-
dunt nos uidelicet, qni 111010001001.1 Primum saepe 00100
00010 1100 apud nos distinguamus, irascimur. Deinde
fortasse ipsi quoque artifices 0110000110000100100 afferent:
alius 000 001011 melius facere, quam fecit, nec ati 10010
contumeliam 001010 didicis aliusnon 101100,0110011’00-
deret, 10011. Ad ultimum quid 001 dementius quam 1111011111
ain homines collectam in 100 effundere? Atque ut his
irasci dementis 001, 0000 001100 001001, 010 010110 00110011-
bus, 0000 nullam iniuriam nobis 1001001, 0010 00110 000
possunt; 000 001 00110 iniuria nisi 0 consilio profecta3
nocere 110000 nobis possunt ut fenum 00110010, iniuriam u
5quidem facere 000 possunt. Atqui contemni 00 quidam
putant, ubi idem equi opsequentes 011011 equiti, 011011
contumaees sunt, tanquam iudicio, 000 consuetudine 01
0110110010οὥ quaedam quibusdam subiectiora sint. Atque
01 his irasci stultum 001, 110 000110 01 000 10011001 0 :⁰
puerorum prudentia distantibu13 010010 00101 1010 0000010
apud aequum iudicem 010 1000000110 habent 10010-
dentiam. ⁸
1 XXVII. Quaedam 0001, 0000 000010 000 0000101 .
0011010000 0110 11101 beneficam 010010101010 habeant, ut di n
immortales, qui nce uolunt obesse nec possunt; natura
00101 11110 mitis 01 placida est, 1010 longe remota ab aliena
2iniuria quam a sua. Dementes 110000 01 ignari ueritatis
11110 1100010010000111001 100110, inmodicos imbres, 0011100-
ciam hiemis, cum interim nihil horum, quae nobis nocent 0

600011 10 bilem (bea u 0011. uid.) 11 11 Atque Wesen-

101001 000 (itan infra a. 19); ¹atqui 11; 011001 11-’ (itan a. 16)
12 0001 aut 000 11; 000 11 16 contemni 1’; 0001100111

17 idem 1 (1 noo correctam, at dicit 110011) L

obsequentes 11 (ob in raa. pro 0001-01 uid.) L 18 contumacessunt
11;00010100001*000111 19 01001011 22 aput 11, cm. 11

24 possint 1; possunt L ut aa. 25 habeant scriem habent AL
=diimmortales 11; 1111000110]οε 11 30 quae (ae corr. ae a) 11

 

