420

iracundiam lenire 285. 8. 1111111616 (tradere, eoyitare) aliquem
ire, 7, 3; de t'uturi temporis 11611161 = de aliquo 166111 17015, 352,
uerbi formis 353, 20. 1. 3; 362, 19; 408, 3.
11611111 11ο11 intellecta 270, 26. nationes 1616111111 difficultate seclusae
iubeo sequente infinitiuo 6611116110, 191, 6 sqq.
9; 131, 90. nollem 66916 246, 6.
JuliazLiuia 169, 18. 11611611113)661661 185, 18.
. iummtmm 116911 322, 26. ne. . quidem - 1166 1116611174, 10.
, iera 11611166 52, 22. 116111136111111181111111 modopositum
1111 mortio 11616116 203, 30. 153, 1; 196, 17.
mcznec tamen 55, l.
Κ litterae usus 296, 14; 366, 23. mwr0(?)20niom 234· 13 sq,
musam& mim dmm Nebet'rli ἒὲθῖἓὲἰιιηΰα 116 personis
¹⁶3² ¹2· , , , 1111116 :non 37, 35.
Lactantn de 1111111111 53, 5. Numerus: in singularem transitur
²⁰⁸⁸⁰⁶ (63166 '⁶⁸ ³⁶⁹³ ¹⁷· 1 plurali 155 11· 1111· 111611-
lawr 28⁰, 17. 28⁸ 2 l 1 1 Ὶ l 1
1616 69616 68, 15. ’ '
liber de breuitate uitae quando ob iter ,1, ,ι
16116616611338, 17. mnam 2⁹⁶6 4
liber de prouidentia integer 611122. Obliuio amm-3³:214 ,η ¹94 20·
l⁰⁹f (66060661 68806θί 354' ²' oceli 61661616 exprimuntur, 152, 18.
‘m 1²1⁶· 0611111 311, 19.

16661 eibi faeere 105, ‘253 666· ⁶· 0665116111 135, 16

1111111111 161, 11. 1111111111, 11; 661, 16.

mandam persone Atellanarum ορ1111111111111111,1.
237, 3. oras 1161611616 273, 4.

Marii Gratidiani supplicium 137, 63179811) Perdere 16616·

10 sq, Ordo uerborum liberior 113, 19;

Mesculinum genus in adloquendo 6661 203110, 173344,1; ⁴¹¹· ¹3·

adhibitum in dialogo ad feminam Vid· 6116ῐῦ 366 mmm-W
misso, 193, 15 c. Add. οΓ6603Τ69666 praef-XX ⁵11·

maximam poetarum? 807, 1.
1111111111 111, 11. Pacta 11111147, ⁴·
mmmm„ 101, 6, parati-:e natura comparati 18, 8.
mode e1.tan111m=d11mmoda in sen· Pmm pro 8665639ῒὶ90 394, 21·

111111 postposita 159,11; 181111 patere-:ampla 0⁵⁸0 28⁴· 17·

111, 111161, 1. 11618,19« .
modo modo (ut 1611116111) 336, 1. palmia 15, 6·
mode, moda 11, 5; praef, XV, 26, pauimenta pretiose 155, 2; 26624.
moe ε consuetudo, mores 117, 17. 1²³⁷ Cum ²00⁰& P10 abl·i¹1⁸tr·2²⁶‚
11111 11111111, 1. , 17·
11111·111,1;111111116111·111(1)161, vercisus 1⁶, ¹6·

2; 11111116 stupor 250. 5. 3671608661, ¹3·
1161111 (11 deo) 11, 1, 111, 6. 111288, 1⁸-

petere: adgredi 57, 3.

Nam particulae singularis 11111111 pauitantia 279,3

355, 5. plura: uulgus 88, 6.

 

