230 n. 1111111111 61116111 1111666111 ma. vn.

ut illarum uestigia premat, potiora deserit multisque offi-

ciis renuntiat: ita qui sectatur uoluptatem omnia ·post- ,
ponit et primam libertatem neclegit 66 pro uentre depen- 1
dit, 1166 uoluptates sibi emit, sed se uoluptatibus uendit. ,
1 XV. „Quid tamen“ 'mquit „prohibet in unum uirtus ‘
tem uoluptatemque confundi 61 116 effici summum bonum,
ut idem et honestum 61 iucundum situ‘ Quia pars honesti
non potest esse nisi honestum, nec summum bonum habe·
bit sinceritatem 616111, 61 aliquid in 66 11116111 dissimile ¹
1111611611. Ne gaudium quidem, quod 61 uirtute oritur, ιο ¹
quamuis bonum sit, absoluti tamen boni pars est, non
magis quam laetitia et tranquillitate, quamuis ex pulcher-
iimis causis nascantur; sunt 611111 1616 bona, 6611661166-
3quentia summum bonum, non consummantia. Qui 1616
11111116 uoluptatisque societatem facit 61116 61 aequo qui· ¹⁶
116111, fragilitate alterius boni quicquid in altero uigoris
661 hebetat libertatemque illam ita demum, 61 nihil 66
pretiosius nouit, inuictam sub iugum mittit. Nam, quae
, 1161111666111116 661, incipit illi opus esse fortuna3 sequi-
tur uita 611116, suspiciosa, trepida, casum pauens, tempo· ³⁰
4 rum suspensa momentis. Tu non das uirtuti fundamentum
graue, immobile, sed iubes illam in looo uolubili stare;
quid autem tam uolubile 661 quam fortuitorum expectatio
61 corporis rerumque corpus adficientium uarietas? Quo·

1 premat 1 3 neylegit 1ι 6 116 1, quod 16661611 errore
omissum erat in ed. Elceuir. 1673, unde 616161 editores 6611611161 usque
od Koetium errorem propcycrant. 7 iacendum A⁶ (6611111166,
6611166161116166616) 9611111111, coit. l¹ 1216111161

tranquillitas 1“; letitiae ‘l tranquillitas Aa 661 puncta in 11 posteo

161616 sunt, 16111166 manat ceterum potius expectatam 11161166 61
tranquillitas 61 p. 216, 85 6611 16611116 tce 66111661 1666 post gaudium
minuentem uidetur. 15 uoluntatisque (arcu ue) 1Β 1116161611
20611ρὶ16166 1; uid. [61116 susipiioicsa casum 1; casuum
duo D 61 aq 1661166166. 21 momentis. ’11116161111161116111111
Muretuo); momts sunt 1 (unt 61 1, reliqua m. 5 in ras. 1616111).
22 immobile* (eras. m) 1 sed 1, 61 Κ611 infelici coniectura, 6161
sic 61616616 61 61616616 idem 6661166611. 23 autem 1, cuod 61161
in enim mutandam censebam 661 uid. Aac. ntea ad zu. 11616661. V,

10, 3, p. 232. 1111111111115,16111111116111161661611ι 21 atii·
cientium l³

 

