XXI

qmbusdam in rebus imitatus sum, quintam uero rarissime. Re-
tinui igitur 11111111, existumo, rememoreramus aliaque similia,
ubicumque haec manus prima scripserat, etiem si a posterioribus
correctoribus iu aestimo, optimus tc. mutata erant, sicut ipsu
manus prima aliis atque etiam plmibus locis scripsit, retinui
similiter melque, 111111, uotam, uolt, 111111, paruolus, scruotas,
1111111111, nouos (nomin. casu), caom, procum, 111111, amem,
1111111, saeuum, iniquom, quarum formarum aliae frequentius,
aliae semel tautum aut raro in manus primae scriptura inuenie-
bantur, cum alias 1111111, uult, 11111, 1111111111. scripsisset,
11111111 ommes, mecaenas similiaque, aeque 1111111111 atque
etiam (quamquam nunc fere paenitet) summme, porro cecus,
' micus, secuntur, 11111111, 1111111111, cerleyo, 1111111111, 1111111111111
(p. 158, 12), 1111111(ρ.11’>,10), 1111 (== 11111, p. 286, 21),
nec eo offensus sum, quod manum primam sequendo alibi
(a)mnquom, tempotum quidquid, praememoratae, tmtctmdo, mog
1111111, alibi (mamaeam, tanquam, 1111111711111111, deset'po,
1111111111, monumentum, scribere cogebar (capuam, 11711111
semper in numquam, mammam solui) *). Quoi (uid. antil. 1, 7, 27)
et mecm aliquot locis de coniectura reposui, ubi corruptelae genus,
cum 11111), qao, qamt, 111111, quam scriptum esset, satis certo
ostendebat illas formas in archetypo codicis Ambrosiani aut in
aliquo exemplo longius remoto fuisse, 111 quo hie codex oriundus
sit, uid. p. 138, 13, 242,2, 256, 9, 262, 23, 284, 7, 308, 17, 310, 1,
320,17, 326, 18, -200,16; 24Ο,1“>, 2625, 263,10, 363, 5,
366, 21, 111. etiam 12, 1, 237, 3, 338, 5. spatum, adulescens
mamaeam semper cum 11Ι scripsi (sed iu uerbo p. 187, 4 accusarat
seruandum erat); 1111111111 11 1111111111 semper scripsi, etiam si l¹
interdum 11111111, numquid scripserat. Aliae sunt manus primae
scripturae, quas admittere nolui, ut proptcruus (pili), 17), amtor
(p. 10, 3), nomenculator (p. 42, 2, 295, 3), 1111111111. 339, 18), cottidie
(p. 84, 11), susum (p. 293, 14, iuxta dcorstcm), 11111111 (p. 272, 4),
temeror, sequatur, (1111119111, 1111111111 (p. 56, 6, 172, 6), 11911-
1111111220, 12), screbat, scribtum, contempno, coctcmst, 1111111111,
mama, mpetratum, factam (p. 31, 7, 39, 14, 76, 3), 111111,
9111111111), 1111111ωά1111 (p. 327, 19, qui solus locus est, ubi
haec forme reperitur, nisi quod p. 322, 18 11111111 fortasse

*uun-u·—

1) Ρ. ele, 4 l¹ iacemus recte scripsit, eandemque formam ego
p. 100, 20 11 272, 7 (le correctione intuli, sed uno et altero loco
me 1111111111 reliquisse credo.

 

