An 1111101111 nu cossomrrouu, xxu. 203

ille, ut sibi uni mansuetos, omnibus feros haberet, sanguine
humano pascebat, circumlatrare hominem etiem 1110111 im·
perio 01111111 incipiunt. Quid iaceret? si uiuere uellet,6
Seianus rogandus eret, 01111011, filia, uterque inexorabilis:
econstituit filiam fallere. Usus itaque balineo, quo plus
uirium poneret, 111 cubiculum se quasi gustatmus contulit
et dimissis pueris quaedam per fenestram, ut uideretur
edisse, proiecit, a cene deinde, quasi iam setis in cubiculo
edisset, abstinuit. Altero quoque die ⁴et 101110 idem fecit,
11 quartus ipsa 1111111101011001110110 faciebat indicium. (10111- fol, 111.
plexus itaque te: ,canceium inquit „filia et 1100 unum
tota celata uita, iter mortis ingressus sum 01 iem medinm
fere teneo; reuocare me nec debes neo potes“; atque ita
iussit lumen omne praecludi et se 111 tenebras condidit.
11 Cognito consilio eius publica uoluptas erat, quod e sauci-7
bus auidissimorum luporum educeretur praeda. Accusa-
tores auctore Seiano adeunt consulum tribunalia, querun- ·
tur mori Cordum, ut interpellarent, quod coegerant, (oront):
adeo illis Gordus uidebatur effligere. Magna res erat in
11 quaestione, au 11101110 (ius) rei perderent; dum deliberatur,
dum accusatores iterum adeunt, ille se absolueret. Uidesne, 8
Marcia, quantae iniquorum temporum uices ex inopinato
ingruant? fiee, quod 0110111 1110111111 mori necesse fuit?
Paene non licuit.

1 1111101011 111 1191 heberet 2 etiam 1110 111 imperio altum
scr-ipsi 111 cyrenio 1101111911· coniectura (sed 1110111111 01111111 111 illo
i. a.); 01111111 11111111 imperiatum AF (01 iam laniare intemperantius
Koch licenter). 3111101011Ἀ(1101.11 4 rogandus l; ei 1ο-Ὶ ·
gaudusF mori 1101111111 11111 morte AF 5 balneo qqu
11 alter D, 111001111111111111οη balineo 81 111101 (11111111 defendit
(1101101110,1111111.11911111011111; balneo 01 tali balneo, quo); balneo est,
qno..poneret, 01111 cubiculum 00111.Ηεί11. 'l dimissis F 1111191
1111111011 8111010011 111111 1110100101 proiectu aeona. deinde

1; interpunctionem 1111111111 00111011111111111. 1201111111 ll¹, corr. in
11101111-το1111111111 13 fere F 111 11111 ferron 15 cognito

C

n9.; cogito lf 17 1001010001111101Ρς seiano auctore nq.

1111011111 F 111 affl 0110111111 18 111 interpellarent 111111 l) 1111111
annonae 01 neure 111 interpella 1 111 fine 111111ος interpellantF
(interpellantes [1111111111 111 interpellantes Haase). 0111111 cdd.
1111111111. 19 inquestione 1· 20 ius add. 11011119. aequantes
F 111 1111 quantuli 11100οΜ111111111 uirede 24 pene 11011

 

