320 ,a enumeramus umnoooavu 001. z

simam esse occupatorum uitam. Solebat dicere Fabianus,
non ex 1110 cathedrarios philosophis seder ueris et anti-
quis, ‘contra adfectus impetn, non suptilitate pugnandum
nec minutis uolneribus sed incursu auertendum aciem;
non probam cauillationem esse, nam contundi 11011010,οοοι
1101110011.’ Tamen 11011110 01101 exprobretur suus, docendi,
2non tantum deplorandi snut. In 0110 tempora uita diui-
ditur: 1100111010, quod est, quod futurum est. m iis quod
agimus breue est, quod acturi sumus dubium, 1111011010-
10110 0010001; hoc est enim, in qnod fortuna ius perdidit, n
3110011 10 nullius arbitrium reduci potest. Hoc amittunt·
occupati; neo enim illis uacat praeterita respicere, et, si
110000, iniucunda 000 paenitendae rei recordatio: 1011101 100-
quc 011 tempora 10010 exacte animum 101100000 000 audent
ea retemptare, quorum uitis, etiam quae aliquo praesentire
uoluptatis lenocinio surripiebantur, retractando patescunt.
4Nemo, nisi quoi omnia 0000 sunt sub censura 0110, quae
numquam fallitur, libenter 00 10 praeteritum retorquet,
1110, 11111 multa ambitiose concupiit, superbe contempsit,
inpotenter uicit, insidiose decepit, auare rapuit, prodigos
effudit, necesse 000 memoriam suam timeat. Atqui haec
estpars temporis nostri 00010 ac dedicata, omnis humanos
000110 supergressa, extra regnum fortunae subducta, qnam
non inopia, 000 100000, 000 morborum incursus exagitet:
haec nec turbari nec eripi potest: perpetua 01110 0010010-11
5pida possessio est. ι Singuli tantum dies, et hi per mo·

---··—

1 suita A⁵3 1110101, ct 11111. A¹ ⁸2 cuthredraris (1100 A, corr. up.

3 0110001101Ι 4 munerib, A* 00101ος 000111011001 0001110·
tionem esse3 nam contundi (soil. adfectus) debere scripsi Lipsium 11·
cums, nisi quod 10 11001 11011 tutet 11 retundi praeter 1111111100111111111
solebat, 0010111 000 probat. cauillationes Ι 001 0000110111 11011010 A¹‚ sed
Ab probat 111 probis. correcte (nam 1110111 Wesenberp 1111111110· pro 11
Koch animum scripsit). 6 Vellioari 111 my. 1111011ιο A⁸ afuit (0

111. 1 corr. 111 d) A ex iis 11111111ς 01110 Ab exis corr. A* 11) ut 111.

13 iniucunda 11 penitenda 0101 A¹; peniteudae 11101 A³z
1100100οᾱ1 arei A⁶; in m9.A³: Poenitonde 15 &is A¹·‘·' 1601111
piabantur A¹ 110 uid, subripiebantur A‘'; 0001010000οΕ101111111.

17 quoi (11110111ος quo A (aquo 119.) 0310110111 qus⁰i⁰1iopia
11(οο111. 1101111. 111. 2) nemausenses 11101000 A¹ 26 per
momenta up, pmoniments A

 

