172 1. 111111111111 1111111111 111. vr.

mutorum 1111111111 quam concitata sint desideria et
tamen quam breuia: 111111111 111 die alteroue mugitus
auditur, nec diutius equarum uagus ille amensque dis·
cursus est; ferae, cum uestigia 1111111111111111111111111
et siluas peruagatae, cum saepe ad cubilia expilata redies
1111, rabiem intra· exiguum tempus extinguent3 1111, cum
stridore magno inanes nidos circumfremuerunt, intra mo-
mentum tamen quietae uolatus suos repetunt3 nec 1111
11111111 longum fetus sui desiderium est 1111 homini, qui
adest dolori suo nec tantum, quantum sentit, sed 1111111111
3 constituit, adficitur. Ut 11111 autem non 1111 111 naturale,
luctibus frangi, primum magis feminas quam uiros, magis
barbaros 11111 placidae eruditaeque gentis homiliae, magis
indoctos quam doctos eadem orbitas 11111111; 11111, quae
o natura uim acceperunt, eandem in omnibus seruant: 111-11
4paret non 1111 11111111, quod 1111111111. Ignis omnes
aetates, omnium[que] urbium ciues, tam uiros quam femi·
nas uret; ferrum in omni¹ corpore exhibebit secandi poten·
tiam: quare? quia uires illis 1 natura datae sunt, quae
11111 iu personam constituit. Paupertatem, luctum, † 1111- 1 ,
bitionem alius aliter sentit, prout illum consuetudo infecit;

et inbecillum inpatientemque reddit praesumpta opinio de
1111 timendis terribilis. VHI. Deinde quod naturale est

ψ

811111 11Μ 4111111 5111111 redierunt Fickert ea

1111ος 1111111111 dextingrmtt 11111111115 1311111111
eruditaeque gentis hominesFicleert; placideleruditeq; gentes. homines

⁸

A¹3 placidaateroditoffl gentes. homiues A⁵F et alii D (11 11111· 111
armamentum tacet: Luctib; magis frangi barbaros qua placidas 1
eruditas genten erec iam 1111 correctorem placidas eruditosque screa·
coluisse apparet); placidos eruditaeque gentis homines 111. et 1111111)
14 uulnerat 115 atqui que a natura F (atqui ea 11111 1 n.

111 atqui aqua natura Α 17 omnium urbium F et 111 11111111
11111ίὶ Α 19111111111111 Stud. 1111. p.106; illi Α 1111111111
20 1111111111, quod non recte eam ceteris contenet (debedat
saltem repulsam diei) ideoque comptum esec apparet5 multo 1111111111
1111111111 editores (orbationem, orbitatem, amissionem, abitionem,
¹ deminutionem, damnationem), ec quibus 11111 simillimum 1111111111-
1111111111.1111 Μαά11111111111,1[ν.ρ.174, 19. , 1111111111

 

