11 usnemu 111 1111111111111, xvi-mr. 187

citus euoluit 111 contortus repentino impetu 1111111111-
fregii, subolem ex 11111 11111111111111 et 1111111111 semina
,1111111 plantasque deponii; 11 momento (nam 11 11 damna
111 11 1111111111111111111 ueloxque tempus 111) 1111111111
somissis 11111111. Has nuno Μ111111111 11111111 eius 1111119
substitue 11 nauantem 111111 exple 1111111 doloremge-
minato solacio leua! 1111 quidem haeo 111111111111111111,
1111111 magis placeat qnam qnod amissum 1111 iniquiores
111111 aduersus 1111111 ereptorum desiderio; 1111111111-
ι111111111111111, quam 11111 1111111111, 1111111111 11111111,
1111111111, 1111111111111111111 quam solacia: respioe 111
nepotes, duas 111111. Dio illud 111111, Marcia: „mouerer, 10
si 11111 onique fortuna pro moribus 11 numquam mala
bonos sequerentur: nuno uideo exempto disorimine eodem
11 modo malos bonosque 1111111.“
XVII. „Graue esttamen, quem educaueris, iuuenem, l
1111 matri iam patri praesidium ao 11111, 111111111“. Quis
negat graue esse? sed humanum 111. Ad hoo geniius 11,
11 perderes, 11 perires, 11 sperares metueres, alios 11111
111111111111, mortem 11 timeres 11 optares 11, 1111 111
pessimum, numquam 111111, ouius esses 111111. si quis Sy· 2
1111111 petenti diceret: „Omnia incommoda, omnis uolup-
11111 futurae peregrinaiionis 1111 ante cognosce, l 111111111441·
in nauiga. Η1111111, quae mirari possis. Uidebis pri· ·
l 1111111 111111ρεί111 11111111 11 Α“; 11111111 111 A· 2 subolem

1111111111 sobolem Α exilis (sorr. m. 1) Α fouet Lipsius3

11111 Α 11 amissarum semina 1111111. l) 11 1191 11 in 11111111 semina
1ς 11 in amissarum 1111111110 D, 1111111 111111111111111111 1711111119 et

Koch) 11111. stin amissarum (locum) semina 31111111 Markland ;
disponit Α adamus Α“··ἱ 6 expleffet unum A* (punctum 111111

11111 ras.; 11111 Αι habueris, prorsus disi 11111111) 1·“; expleudum 111.
81111111111 111111. 119. 9 desiderio 1191 desideria AF
111111111111111111 uno ὓς soniario A 12 illus A', sorr. 'A'
14 in 11111131 11111111111.1.11111“11111111 16 1111111111, iuuenem
interposui, uid. stud. m't. p. 111, 1111 ehem uerbo iam patri defendi,
11111 quidum tollere uoluerunt. 19 11 ante perires 11111ιά11111 cesset
1111111111. metueres Ας 11 metueres F 21 11111 F 111 u9.;
ossei 1111111111ς in my. ΑΗ Enumeratio 16111111 11111111-

11111; sicilie 23 peregrinationi· Mcorr. fort. m. 2) 241111,

1011- uu. 1111111111, inde ab 1111111111ς1111111 1·-1

 

