440

supra 1111111111, duobus loeis teram signifieat, 111. 303, 19
pro uoculie irrepsit: 294,5 (322, 187) 11 aliquotiens in

pro 111111), cfr. 406, 11, 11 1111 quatuo
40791111 tu. Ceterum in· Siglum terminationis 111· 11111111-
terdum idem eiglum 1 111- ditomeupra commemoraui.

7111111111111111111 talu Frequens errorum cause fuit. qnod librarius
nec linguae Latinae satis peritus nec certe eorum, quae describe-
bat, sonsum recte capiens, cum falsam eibi sententiae informasset
imaginem, ad hanc uerba accommodans 11 inter 11 referebat,
quae inter se referri non debebont.*)

1) 811 saepius in nominum genere, casu, numero errauit, ut fcr-
tasso 14, 3 mentes pro mentem scribendo, 'oum 11111111 aanor
mentes falso inter 11 coniunxisset, 11 111111814, ubi 1771 sato
inter ee rettulit; ceteros locos plerumque simpliciter enu-
mero: 24, 21, 82, 9, 331411, 34187 393, 64, 20, 70, 15,
77, 14, 04, 217 94, 26 (ubi inperia subiectum 11111), 116, 12,
111, 1, 141, 11, rea, 1 (1111), 111, 11, 111, 11; 111, o, rso, 2?
217, 5 et 15 et 17 (1111), 221, 8, 227,11, 228, 9, 22913, 234,2
{owen 2366 (1111), 24113, 246, 9 (1111111111), 248,2 (1110),
24913, 288, 10, 273, 22, 275, 8, 288, 3, 294, 25, 296, 227
300,16; 314, 2, 315, 4, 316, 12 (ubi 11111111111 111 11111
credo, 1111741111 uero pro 11771111 casu irrepsit); 317, 4 1118),
323, 187 332, 8, 379, 117 386, 7, 387, 67

2) Similiter erratum 111 in uerborum numeris: 18,18 (ubi 111 pro
11111 scriptum 111, cum 11111111 subiectum 1111 1111111111),

· 127,10 (1111111121 pro subiecto aoccptum 111), 183, 24,·200, 23,
247, 11, 26019 (ubi quae subiectum 1111 librarius credidit,
11111111111111111), item in personia: 87,117 31819, 38124,
item in modis: 173,1(11“1.208, 1), 193, 16 (111111111111111
111), cfr. 298, 21, 361, 47

6) Η11 etiam referendum uidetur, quod post comparatitium
1111111111 irrepsit 171, 27, cfr. 288, 1, quod 260, 1261111111
propter 11111111 roo sequena uocabulum incipientes scriptum
1111, qnod 226, 17 proptor uerba prr quod adiectiuum 11111111
in substantiuum uitium, cuius litterarum ductus fere eidem
erant, mutatum 111, quod 618, 8 repit pro repis scriptum eat,
11111111 quoque sententia suum uerbum haberet

VII. Adainitatto. Huius generis errores saepius cum proxime praece·
dentibus cognationem quandam habent, 1111 ab 1111111 differunt,
quod hic librarius 111111 sententiae ratione quamuis falsa
(111111. sed tantum similitudinem quendam, maxime soni,
secutus uocabula iuxta se posita aut inter se respondentia ad
similem formem deduxit,

·) Non 1111111 11111111 et 111 sequentibus quosdam scripturae errores antea 1111111111

loci· iam positor 11111111 aotam, md 1111 magi· 1111111 errorum cnam tornae
rerpicio.

 

