174 1. 18818818181181188881111 cns. 11.

38881, languidius 1118811881. Uis tu scire 18 ed omnis ex-
positum ictus stare et 1118 quae 81188 tela 1111811181 81188
18 8111188181 Uelut murum aliquem eut obsessum 11111118
hoste 188818 81 arduum 8888888 semermis adeas, expects.
uolnus et 1118 superne 88188118 8881 sagittis 1111181118 sexes
in tuum pute 11111818 8811188; 18811888 uliquis cd 181118 aut
pone tergum ceciderit, exclama: ,non decipies me, for-
tune, nec securum eut neglegentem opprimes; 8818 quid

41181881 811818 18111818 percussisti, sed me petest Quis
umquem 188 sues quasi 1181118188 aspexit? quis 8181881818
nostrum de exiii0, de egestate, ds luctu cogitare 888118
est? quis non, si admoneatur 81 cogitet, tamquam dirum
omen respuet 81111 capitu inimicorum suiipsius intempe-

5stiui monitoris ubire 1118 iubeat? ,Non putaui flitmum‘*
Quicquam 18 putes 11811 futurum, quod scis posse fieri, 11
quod multis uides euenisse? Egregium uersum 81 dignum,
qui non 8 11818118 exiret:

Guiuis potest cecidere, quod cuiquem potest!
Ille 8181811 liberos: 81 18 emittere potes, ille 1181888188
881; 811118 1888888118 sub ictu est. Error decipit hic (81),ο
effeminet, dum petimur, quse numquam peti nos posse
prouidimus; aufert uim praesentibus 1118118, qui future.
prospexit.

4 88888811 coer. 8888881188 Α 5 uolentia c. 8 1111181118 F ot 881
uolentis c. 8. pellisque Α 6 81111118 scripti stud crit. p.1o⁷; ,
aliquit ΑΙ (1881811111) 91118 supro 88118111 81181ι 10 periturus
t; perituras F et duo cliii), 81 coni. Bentley, 01888. Journal 1828
p. 13,· malim perditurus, cfr. epist. 63, 7. 11 nostrum F ut 81.
eoo otiis 1); uestrum Α 12 81 cogitet corr. in mp. F ut op. inde 8
Grooouio (et iam Gruterus idem 18818181, com in 81111 sopp. ut de suis
cogitet inuenisset); 8 cogitet t 15 quod 8818 8188818 quod
multis ecisA 16 euenisse* Moorr. 88 8118818881) licentes
praepositionem in mp. et initio 881181 aliquit 81888111 eit e pulpitc
exiret Hoopt et Matotp (e Public exiret Lipsius); 8 populo eri d
AF (populus et pulpitum similiter confunduntur in codd. Quintiliani
881. Π p. 275, 20 ed. Halm.) 18 de 88188811. Publilii Spei 18111
8. 118 ed. Speupei 20 est.Error decipit hic et effeminat 81811818
88181181 decipit. hic effeminat t¹; 8,. 181181 decipit. hic effeminet
A⁵ (81181 tom Ruricius 1118888181, uude up. aute Fickertum: eet Η18
888 81181 decipit, hic effeminet) 22 prouidimus Fut up.; pffotidimus
11ε (poet p 818188 citet 2, litterae, 1881111188 111. 1 8811181818 uocum

praecidimus Fickert 1811118818 es Α i

 

