418

corpor magistratus Atheniensis 277, Dstiuus num. plur. in -is (iis) praef.
11. XXIV. sq.
citro 96, 19. , datur (lus) secundum olqru 214, 2.
citro adusrbium 289, 14; ausus de sao perire 198, 3.
4141411470, 17. decondsre 176, 18.
coenas 414, 11. omme 143, 4.
codicariae naues 326, 12 sq. dcduem (abducas, 4414144444 1) 124,
Codicis 4 descriptio prsei'. Ν- 11.
ΧΧ; compendia scripturae praef. deduem (l decidereii 196, 1.
IX not. 1, eorumque exempla de(c)sse 46, 9; 281, 20; 334, 9; 335,
passim in commentario 411414, l4.
sed maxime in primis quater· 441419444152, 103 200, 3; 243, 23.
niouibus; orthographia praef. defamatus 209,11.
XX sqq.; ceterum cfr. INDEX depenerans(a)uiro228, 10.
POS'I'ERIOR. defunqi alique rr 92, 2; 104, 9 sq:
(lodices deteriores presoxxvuw 202, 12.
codex Florentinus ibd. XXX13 depilatius 45, 8.
Laurentianus ibd. XXX; Beroli· desem 66, 14.
nensis ibd. XXXII; Hsunisnsis ate gen. essu non tolerandum praef.
ibet XXXH. XXV.
coctus discursumque 4441444444 2, 1. diripi tota ciuitate 143, 24; 316, 6.
44144414 40, 19. displicentia 227, t.
cornitulus (4444444441) 141, 1. diuturnitas 266, 19.
omnmodare eloquentiam 401, 1; ma· domu non ferendum 143, 23.
nus 129, 9. Drusus Claudius nusquam Oesssr
comparare alicui aliquid 199, 10. uocetur 167. 21.
coafiqt' 16, 12; 300, 18. ducere :computare 309, 1ος = ior-
ccntlere? 171, 11. mers 55,16; 258, 5.
conprensus limes 212, 18. duntaxat: ssltem 158, 26 sq.
corworoiuare? 202, 22. duco, inter duos 44, 11 cum Ado.
conspicere=sdmirsri 1220, 82, 3;
seo, 143 404, 4. llorere r, 44, praef. xxm.
4444444144 adepto 11, 14 oum Ado. odilus inperio 27, 26.
contemptio 217, 8, 400, 12. educere diem 274, 8.
mosomense. Eqrtati aliorumque coniurationes
continqi uirtute 232, 9. 311, 24.
corium potere 42, 15. eiurare literas 134, 10.
0444444 384, 13. elephanti 41 tauri in ludis 108, 1;
colitantotus 47, 19. 327, 1 sq.
caniculi (l eulodil) 141, 4. encliticss uoculae per se scriptae
cura obtiqit facere alqd. 41, 5; uir praef. XXII i.
cum cura eluendus 18, 22. eniti aiam (uiall 13, 8.
1441441444 418444444414 44 iu-
dicium 228, 1.

llstiuus cum gerundiuo sb ediec· ereptus 4444411444, moderator sui ss-
tiuis pendens 15, 1; elocutione picus 36, 3 sq.
q. 4. spatium 14414444 similibusque estun 133, 23.
70, 22. et: 41 1414144 55, 1; 182, 20, 365,
Dstiuus apud passius 256, 14. 1 20; 375, 2.

 

