427

804, 10, dc (pro 99) 880, 7, incerta res 999111,Ι aa - correctio
librarii in archetypo supra scripta erroris cansa fuit 047, 08,

ubi, cum ilio pcrtiaccat scribi debuisset scriptum erat illc

99
parma, deinde illc 99911999, litteris at non pro 91 substitutis
sed paullulum mutatis et ceteris insertis ortumsstillopertiaenda.
Ocrrectic marginalis falso loco in textum recepta eet 107, 10.

1) Ad hoc genus haec denique pertinent: notae marginales
archetypi in textum falso receptae: 61, 00, 186, 8, 187, 10
(an etiarn 97 p. 70, 04 ex eiusmodi siglo crtum est?); 180, 10,Ι
000, 71 - item glossae (interlineares uel marginalesl:
40, 1, 99, 99 99, 1, 19919999, 111, 19, 119, 99, 919, 11,
047, 08, 058, 00, 890, 17, -item uariae scripturae in
margine archetypi uel inter uersus adnotatae: 89, 10, 800, 18,
818, 11 888, 08.

11. 1191999119 (, detruncatio, 1999999). Hoc errorum genus prae-
· cedenti plane contrarium est, mutatisque mutandis eadem de eo
in uniuersum dicenda sunt. Ergo
a) saepissime in concursu duorum uocabulorum, cum prius
iisdem similibnsue litteris terminaretur, a quibus alterum
’ incipiebat, 1119 litteris semel tantum scriptis corrupta scrip·
19199991- Simplicem rationem haec habent: [0], 5, 08, 08,
48, 8, 85, 01;95, 14, 184, 8, 188,19,004,10;080,18; 050, 8,
999, 9, 999, 19 91], ac, 9, 99, 19, 91, 19, 91, 1 (2 199, 19),
9999, 111, 19, 199, 9, 199, 99, 11919, 199, 9, 19191, 19991
191, 19, 199,11,199, 11, 919, 19, 911, 99, 91919, 991, 9ο,
086, 8, 040, 5, 089, 17, tm,10; 811, 04, 870, 8, 878, 0. Sic
Ε9111919991119199079,01; 099998180,10(999999),991199
9804,9,9911191898, 16,9911999889,05,111191,119.
Multae uoculae 1199 modo exciderunt iisdem similibusue lit·
teris constantes, in quibus antecedens uox terminabatur aut
a quibus sequens incipiebat, uelut
1) Aduerbio. et coniunctiones: 99 006, 19. - 91 000, 0. - 991
85, 00 (ubi hoc facto praecedentia per interpolationem
correpta sunt). - 4919 889, 7. - 91, 18, 9, 19, 11, 68, 41
80, 9, 86, 4, 141,6, 174, 00,018,19; 08010, 9948198991
089, 6, 075,16, 816,17; 819, 0, 886, 08.-1999 47,18.-
11919 74, 0. - 999 814, 0. - 999 74, 16, 180, 1, 005, 6,
919, 99, 991, o. - 9 991, aa. - 991 199, 19, 199, 9, 911, 111
099,9,908,199-9161,19.-1919189,19, 184, 8; 818, 10.
- 19911, 9, 919, a. - 99 91, a. - 999 919, 19. — 911919,
40, 18, 060, 19, 056, 8, 076, 17, 080, 4, 094, 08.
0)Ρ1·99,1991119999; 94 69, 06. - 9919 198, 05. - 49 014, 4. -
9005, 01, 087, 1.-19 85, 18, 880, 04, 401, 11.-9118814.
-QO ·
8)Ρ1·911911119991 formae: 199 (045, 4, 046, 7), 898, 8. 19111
067, 00. 999018, 00, 068, 06. 99 81, 10, 40, 06, 008, 8,
919, 9, 119, 91. 19 919, c. 199 999, 11, 991, 9. 191 991, 11.
-91188,5. 99 5, 05, 887, 01. 9919800181 iic 01010,

 

