433

lem formum aut ob similem sonum aut mero oasu factae esse

uidentur.

spermutetur oum e: manime 170, 12, ofr. 173, 1, 219, 22,
305, 10, 317, 62 fecimus 306, 8.-11111111 6413, 73, 24,
139, 19, 177, 20, 231, 13, 293,1.-1111111;37, 12, 55, 22,
16121, 111, 1, 211, 1, 211, 11, 111, aa 111, 2. - oum r:
289, 2. - oum 11: 188, 15, 318, 2. - De his in uerborum
terminationibus permutatis infra dicam

1 oum r: 111 uerborum terminationibus (bat-rat, 612111), 137,
10, 221, 7, 395, 1, 1111111111 namprossimalus, 15. -
oum 11 saepissime, sed multa iam in codiee 11111111 sunt
(1112, 12, 11, 1, 11, 1, 11211, 1111, 111, 1111, aes, 1s);
notari uelim 61111141, 6, 11121184, 2, numeraberis 324, 10.
De uerborum terminationibus 111-11111111 dicam. ,

1111111243,278,27(1111’111111’111),393,2.-111111,11111
1111111111 1111111111 semper fere in praenominis Gaii nota;
saepe in uerbis 1111111 (meare) et 1119111 (uacare), 11123414,
236, b (et 11111111 similia iam in 1111. 1111111111111), simi-
liter in 1111111111 udiqs't: 286, 2, 244, 26, sed praeter haee
multis aliis loeis: [186, 1, 209, 15, 22013, 230, 3, 383,
2111, 11, 11 211, 11 1122, 211, 1, 221, a 221, ao: 211, 1,
211, 12, 211, 11 (reso pro 11111), aee, 11, 211, 11, 111, 11.
- oum 1: 255, 11.-1111111 394, sutram, 1111111111
317111).-111111,;36,3,78,23,226, 18, 245, 8, 389, 26. -
oum s: 254,23.-111111; 88, 3, 186, 12, 193, 6 (ubi sio
111111 111 eum propter e sequens seriptum est); 408, 17. ’
(3111111 126, 23, 156, 1).

1 oum u: 176, 10, 197, 3, 401, 8.-11111111111111111111111111111,
189, 271MAcu013mEpro -BIOE), 111. 229, 2, 111 quo
1111 infra diuam in compendiis. - oum r: 251, 6, 838, 12
(etin praepos. sie-re). -oum 1: 25, 19, 35, 20, 221, lbet
saepissime 111 fine multorum uocabulorum, uid. praef. XIII.
- 11111111, 286, 6(111111 b 238, 19 111 contemnebas pro 1111·
ammas).

’ e et 1 (111) saepissime permutentur, ut exemplu adferre 11111
11111111, uideantur tamen haee: 48, 10, 56, 10, 184, 12,
188, 13, 211, 8, 241, 7, 332, 17, praeterea sio formae uer-
borum 121111 11 1111111, caedo otredo, item quoe et 1111
saepe permutantur; sed notari maxime debet sio saepe
aduerbia in e pro termis adieetiuorum in ae desinentibus
irrepere, aut eontra: α) 44, 3, 164, 13, 168, 11, leo, 18,
214, 9, 228, 12, 274, 22, 228, 20, 333, 12, 408, 16 11.,
a) 21, 11, 11, 21, 121, 111, 11, 111, 1, 11. (cfr. suam
43, 24, 336, 7). —e 111 (oe) saepius in 11111 111 eoepit,
111. 45, 20, 163, 17, 274, 1, uid. praeterea 23, 8, 327, 20111. ¹

, - E oum F permutatur in scriptura unoieli: 191, 8, 203, 4,
204, 7. - 1 oum Ι similiter, ut uidetur, maxime in serip-
ture unciali: [mitius 40, 12, inormitate 46, 16, minimi pro
minime 115, 1111131111, nosci 177, 12, 206, 10, precere

 

