176 n. ernam snusosn nrsnoeosvn trs. vr.

41100110 ex liberis uoluptates, fruendos uos in uicem liberis
dete et sine dilatione omne gaudium haurite3 nibil de
hodierna noete promittitur (- nimis magnam aduocationem

, dedi —), nihil de hac hora. Festinandum est, instatur a
tergo: iam disicietur iste comitatus, iam contubernia istas
sublato clamore soluentur. Rapina rerum omnium est:
miseri nescitis in fuga uiuere!

5 Si mortuum tibi filium doles, 0100 temporie, quo natus
est, crimen est; mors enim illi denuntiata nascenti est; in
thane legem natus (cst), hoc illum fatum ab utero 01011000
prosequebatur. In regnum fortunae et quidem durum 01-
000 inuiotum peruenimuS, illius arbitrio digna atqueindigna
passuri. Corporibus nostris inpotenter, contumeliose, erude-
liter abutetur: alios ignibus peruret uel in poenam admotis
uel in remedium 01100 uinciet: id nunc hosti licebit, nunc 1⁵

eiui; 01100 per incerta nudos maria iactabit 01 10010100 cum
fluctibns ne in herenam quidem 00 litus explodet, sed in ali-
euius inmensae uentrem beluae decondet; 01100 morborum
uariis generibus emaceratos diu inter uitam mortemque
medios detinebit. Ut uaria 01 libidinosa mancipiorumque ao
suorum neglegens domina et poenis 01 muneribus errabit.

7 Quid opus est partes deflere? 1010 flebilis 0110 est: urgebunt
noua incommoda, prius quam ueteribus satisfeceris. Mo·
derandum est itaque uobis maxime, 001 00 inmoderate

—————

1 fruendos *0001 (eras. uid. 0) 3 010000110116114 5 iam

(priore loco) F etalii D ((1 000 tam 1 1 miseri nescitis 1 10001
(1 (ἠ ipsc uersu cdd. d²; puncta cui debeantur, 000010, nec quia ribi

u

uelint); chntc, 0000010100ιο 1110001111-1 tibi (tim 1
10 ras.) 1 10 00100 F corr. in my. at ed. Haase: (10100 AF ut up.;
editus 0000 D. 001 addidi 010 noan. ὓς cat sedendum: in hanc
legem natum hoc..p1·osequebatur, ((1οο01. trecentae. resinent
t⁵ (t in rar.) 16100101111010111110109.; 100100111 1100
litus scripsi (uid. Herm. chmmen' unimodum. Ano. p. 21 000 01 11100
(1001)); 00111100 100000, nepte 00110111000110000011οἀ111001, ct
1100000010 sic ienyi possint explodet 1, 00011010 defenditur loco
Lucretii 00111. IV, 703,- nec tamen mertare 00010. 18 beluae 0οη.
0010100 A* decondet 1, quod 0001001, quantum (0011000010, 000
aliunde notum eet; recondet (100 D 19 uariis F ut 00000010 1

21 (1001 01(00000(101000)1000015 errabit F er 01111101
((00 errauit 1 24 001 00 Μο010(’910011100100(0); 0001

 

