¹ sn 111611111661861,111611,1111-111. 193

’ tumque. Delibera 166111 61 perpende, quid uelis: ut ed
ille uenies, per ille exeundum est.“ 11681611611111816116111151-
11111616 (quidnii imme, puto, 11111611111166168, ex
quo tibi aliquid deeuti doles): uiue ergo 11 conuenit.

1 ⁷,Nemo“ inquis „nos consuluit.“ Consulti 8111 169
nobie parentes 168111, qui, oum condicionem uitae nossent,
in 11116 168 81811161111. *Dicit omnibus nobis nature:
„Neminem deoipio. Tu si filios sustuleris, poteris habere
formosos, (set) 61 deformes poteris; fortasse muti nascent .

11 Esse aliquis ex illis tem seruator patriae quam proditor
poterit. Non est, quod desperes 111116 dignationis futuros,
11 nemo tibi propter illos mele dicere eudeet; propone
111161 61 tantae 1111168 tmpitudinis, ut ipsi 1111611611
sint. Nihil uetat illos tibi supreme praestare et laudari

ete a libeiis tuie3 861816 16 pera tamquam in igne inposi-
turus uel puerum uel iuuenem uel senem: nihil enim 61
rem pertinent enni, quoniam nullum non acerbum funus
est, quod parens sequitur.“ Post hes leges propositas si
liberos tollis, omni deos inuidia liberes, qui tibi nihil 66111 ¹ ·

espopondenmt.

XIX. Sed ut ad solacia ueniam, uideamus primuml
quid 6111111181, deinde quemadmodum. Mouet lugen-
tem desideiium eius quem dilexit. Id per se tolerabile
esse apperet; absentis enim ofuturosqne, dum uiuent, 161

silemus, quemuis omnis usus nobis illorum (cum) conspeetu

3161618 1111111 161 Α; de loci 1111111111 oid. Stud. orit. p. 11411,
111 161 haesitans 1111111111 111111111111111111111111ς 1111161618
11 propter 1111111111 quid uelis 1116116 16 aptius est, 1111166 nerto
decurtato, qaod in 111 codicis porte 11111 saepius poseo 1111 (11181111.
ortt. p. 40 1111), [16111161 on'ri potuit. 5 consulti sunt F ut u9.;
consulitis 81111 6611111111ς11161 71111111ς611
9 861 addidi. 11111 Moduiy; 1111111 10 tam..quam; uid.
dtud. orit. p. 62. 148111 Futu9.; 8111 supreme praestare¹
item3 supreme prestatid 15 inposituros 1111111 inpositura AF
(in ignem positurum uouebat edd. antiquissimam in ignem posituras
Erosmi ed. 1; in ignem positure 1111111111. 2 11 oy. 1111 Fidenam)
l‘l enni supro nereum odd. Μ, peucetiam in 111. haec adempsit:
Nihil sd 11 ptinent 'enni .i. 11111 inducit 1116161111, annoti numerus
mutuemus 1111111111 uideatis Α; uideas F 11 atti 11; uidebis
11111111 166111 24 apparet F 11 191 appereetd elutu-
rosque (111111. „eu 111111111111Ρ1161111ς futurosq; AF 25 cum
conspeetu Haase3 66181161181ς6 conspeetu F,· et conspectus 11.

13

 

